// THIS FILE IS AUTO GENERATED

component HeroIconsMiniDemo {
  fun render : Html {
    <div>
              <{ HeroIconsMini:ACADEMIC_CAP }>
        <{ HeroIconsMini:ADJUSTMENTS_HORIZONTAL }>
        <{ HeroIconsMini:ADJUSTMENTS_VERTICAL }>
        <{ HeroIconsMini:ARCHIVE_BOX_ARROW_DOWN }>
        <{ HeroIconsMini:ARCHIVE_BOX_X_MARK }>
        <{ HeroIconsMini:ARCHIVE_BOX }>
        <{ HeroIconsMini:ARROW_DOWN_CIRCLE }>
        <{ HeroIconsMini:ARROW_DOWN_LEFT }>
        <{ HeroIconsMini:ARROW_DOWN_ON_SQUARE_STACK }>
        <{ HeroIconsMini:ARROW_DOWN_ON_SQUARE }>
        <{ HeroIconsMini:ARROW_DOWN_RIGHT }>
        <{ HeroIconsMini:ARROW_DOWN_TRAY }>
        <{ HeroIconsMini:ARROW_DOWN }>
        <{ HeroIconsMini:ARROW_LEFT_CIRCLE }>
        <{ HeroIconsMini:ARROW_LEFT_ON_RECTANGLE }>
        <{ HeroIconsMini:ARROW_LEFT }>
        <{ HeroIconsMini:ARROW_LONG_DOWN }>
        <{ HeroIconsMini:ARROW_LONG_LEFT }>
        <{ HeroIconsMini:ARROW_LONG_RIGHT }>
        <{ HeroIconsMini:ARROW_LONG_UP }>
        <{ HeroIconsMini:ARROW_PATH_ROUNDED_SQUARE }>
        <{ HeroIconsMini:ARROW_PATH }>
        <{ HeroIconsMini:ARROW_RIGHT_CIRCLE }>
        <{ HeroIconsMini:ARROW_RIGHT_ON_RECTANGLE }>
        <{ HeroIconsMini:ARROW_RIGHT }>
        <{ HeroIconsMini:ARROW_SMALL_DOWN }>
        <{ HeroIconsMini:ARROW_SMALL_LEFT }>
        <{ HeroIconsMini:ARROW_SMALL_RIGHT }>
        <{ HeroIconsMini:ARROW_SMALL_UP }>
        <{ HeroIconsMini:ARROW_TOP_RIGHT_ON_SQUARE }>
        <{ HeroIconsMini:ARROW_TRENDING_DOWN }>
        <{ HeroIconsMini:ARROW_TRENDING_UP }>
        <{ HeroIconsMini:ARROW_UP_CIRCLE }>
        <{ HeroIconsMini:ARROW_UP_LEFT }>
        <{ HeroIconsMini:ARROW_UP_ON_SQUARE_STACK }>
        <{ HeroIconsMini:ARROW_UP_ON_SQUARE }>
        <{ HeroIconsMini:ARROW_UP_RIGHT }>
        <{ HeroIconsMini:ARROW_UP_TRAY }>
        <{ HeroIconsMini:ARROW_UP }>
        <{ HeroIconsMini:ARROW_UTURN_DOWN }>
        <{ HeroIconsMini:ARROW_UTURN_LEFT }>
        <{ HeroIconsMini:ARROW_UTURN_RIGHT }>
        <{ HeroIconsMini:ARROW_UTURN_UP }>
        <{ HeroIconsMini:ARROWS_POINTING_IN }>
        <{ HeroIconsMini:ARROWS_POINTING_OUT }>
        <{ HeroIconsMini:ARROWS_RIGHT_LEFT }>
        <{ HeroIconsMini:ARROWS_UP_DOWN }>
        <{ HeroIconsMini:AT_SYMBOL }>
        <{ HeroIconsMini:BACKSPACE }>
        <{ HeroIconsMini:BACKWARD }>
        <{ HeroIconsMini:BANKNOTES }>
        <{ HeroIconsMini:BARS_2 }>
        <{ HeroIconsMini:BARS_3_BOTTOM_LEFT }>
        <{ HeroIconsMini:BARS_3_BOTTOM_RIGHT }>
        <{ HeroIconsMini:BARS_3_CENTER_LEFT }>
        <{ HeroIconsMini:BARS_3 }>
        <{ HeroIconsMini:BARS_4 }>
        <{ HeroIconsMini:BARS_ARROW_DOWN }>
        <{ HeroIconsMini:BARS_ARROW_UP }>
        <{ HeroIconsMini:BATTERY_0 }>
        <{ HeroIconsMini:BATTERY_100 }>
        <{ HeroIconsMini:BATTERY_50 }>
        <{ HeroIconsMini:BEAKER }>
        <{ HeroIconsMini:BELL_ALERT }>
        <{ HeroIconsMini:BELL_SLASH }>
        <{ HeroIconsMini:BELL_SNOOZE }>
        <{ HeroIconsMini:BELL }>
        <{ HeroIconsMini:BOLT_SLASH }>
        <{ HeroIconsMini:BOLT }>
        <{ HeroIconsMini:BOOK_OPEN }>
        <{ HeroIconsMini:BOOKMARK_SLASH }>
        <{ HeroIconsMini:BOOKMARK_SQUARE }>
        <{ HeroIconsMini:BOOKMARK }>
        <{ HeroIconsMini:BRIEFCASE }>
        <{ HeroIconsMini:BUG_ANT }>
        <{ HeroIconsMini:BUILDING_LIBRARY }>
        <{ HeroIconsMini:BUILDING_OFFICE_2 }>
        <{ HeroIconsMini:BUILDING_OFFICE }>
        <{ HeroIconsMini:BUILDING_STOREFRONT }>
        <{ HeroIconsMini:CAKE }>
        <{ HeroIconsMini:CALCULATOR }>
        <{ HeroIconsMini:CALENDAR_DAYS }>
        <{ HeroIconsMini:CALENDAR }>
        <{ HeroIconsMini:CAMERA }>
        <{ HeroIconsMini:CHART_BAR_SQUARE }>
        <{ HeroIconsMini:CHART_BAR }>
        <{ HeroIconsMini:CHART_PIE }>
        <{ HeroIconsMini:CHAT_BUBBLE_BOTTOM_CENTER_TEXT }>
        <{ HeroIconsMini:CHAT_BUBBLE_BOTTOM_CENTER }>
        <{ HeroIconsMini:CHAT_BUBBLE_LEFT_ELLIPSIS }>
        <{ HeroIconsMini:CHAT_BUBBLE_LEFT_RIGHT }>
        <{ HeroIconsMini:CHAT_BUBBLE_LEFT }>
        <{ HeroIconsMini:CHAT_BUBBLE_OVAL_LEFT_ELLIPSIS }>
        <{ HeroIconsMini:CHAT_BUBBLE_OVAL_LEFT }>
        <{ HeroIconsMini:CHECK_BADGE }>
        <{ HeroIconsMini:CHECK_CIRCLE }>
        <{ HeroIconsMini:CHECK }>
        <{ HeroIconsMini:CHEVRON_DOUBLE_DOWN }>
        <{ HeroIconsMini:CHEVRON_DOUBLE_LEFT }>
        <{ HeroIconsMini:CHEVRON_DOUBLE_RIGHT }>
        <{ HeroIconsMini:CHEVRON_DOUBLE_UP }>
        <{ HeroIconsMini:CHEVRON_DOWN }>
        <{ HeroIconsMini:CHEVRON_LEFT }>
        <{ HeroIconsMini:CHEVRON_RIGHT }>
        <{ HeroIconsMini:CHEVRON_UP_DOWN }>
        <{ HeroIconsMini:CHEVRON_UP }>
        <{ HeroIconsMini:CIRCLE_STACK }>
        <{ HeroIconsMini:CLIPBOARD_DOCUMENT_CHECK }>
        <{ HeroIconsMini:CLIPBOARD_DOCUMENT_LIST }>
        <{ HeroIconsMini:CLIPBOARD_DOCUMENT }>
        <{ HeroIconsMini:CLIPBOARD }>
        <{ HeroIconsMini:CLOCK }>
        <{ HeroIconsMini:CLOUD_ARROW_DOWN }>
        <{ HeroIconsMini:CLOUD_ARROW_UP }>
        <{ HeroIconsMini:CLOUD }>
        <{ HeroIconsMini:CODE_BRACKET_SQUARE }>
        <{ HeroIconsMini:CODE_BRACKET }>
        <{ HeroIconsMini:COG_6_TOOTH }>
        <{ HeroIconsMini:COG_8_TOOTH }>
        <{ HeroIconsMini:COG }>
        <{ HeroIconsMini:COMMAND_LINE }>
        <{ HeroIconsMini:COMPUTER_DESKTOP }>
        <{ HeroIconsMini:CPU_CHIP }>
        <{ HeroIconsMini:CREDIT_CARD }>
        <{ HeroIconsMini:CUBE_TRANSPARENT }>
        <{ HeroIconsMini:CUBE }>
        <{ HeroIconsMini:CURRENCY_BANGLADESHI }>
        <{ HeroIconsMini:CURRENCY_DOLLAR }>
        <{ HeroIconsMini:CURRENCY_EURO }>
        <{ HeroIconsMini:CURRENCY_POUND }>
        <{ HeroIconsMini:CURRENCY_RUPEE }>
        <{ HeroIconsMini:CURRENCY_YEN }>
        <{ HeroIconsMini:CURSOR_ARROW_RAYS }>
        <{ HeroIconsMini:CURSOR_ARROW_RIPPLE }>
        <{ HeroIconsMini:DEVICE_PHONE_MOBILE }>
        <{ HeroIconsMini:DEVICE_TABLET }>
        <{ HeroIconsMini:DOCUMENT_ARROW_DOWN }>
        <{ HeroIconsMini:DOCUMENT_ARROW_UP }>
        <{ HeroIconsMini:DOCUMENT_CHART_BAR }>
        <{ HeroIconsMini:DOCUMENT_CHECK }>
        <{ HeroIconsMini:DOCUMENT_DUPLICATE }>
        <{ HeroIconsMini:DOCUMENT_MAGNIFYING_GLASS }>
        <{ HeroIconsMini:DOCUMENT_MINUS }>
        <{ HeroIconsMini:DOCUMENT_PLUS }>
        <{ HeroIconsMini:DOCUMENT_TEXT }>
        <{ HeroIconsMini:DOCUMENT }>
        <{ HeroIconsMini:ELLIPSIS_HORIZONTAL_CIRCLE }>
        <{ HeroIconsMini:ELLIPSIS_HORIZONTAL }>
        <{ HeroIconsMini:ELLIPSIS_VERTICAL }>
        <{ HeroIconsMini:ENVELOPE_OPEN }>
        <{ HeroIconsMini:ENVELOPE }>
        <{ HeroIconsMini:EXCLAMATION_CIRCLE }>
        <{ HeroIconsMini:EXCLAMATION_TRIANGLE }>
        <{ HeroIconsMini:EYE_DROPPER }>
        <{ HeroIconsMini:EYE_SLASH }>
        <{ HeroIconsMini:EYE }>
        <{ HeroIconsMini:FACE_FROWN }>
        <{ HeroIconsMini:FACE_SMILE }>
        <{ HeroIconsMini:FILM }>
        <{ HeroIconsMini:FINGER_PRINT }>
        <{ HeroIconsMini:FIRE }>
        <{ HeroIconsMini:FLAG }>
        <{ HeroIconsMini:FOLDER_ARROW_DOWN }>
        <{ HeroIconsMini:FOLDER_MINUS }>
        <{ HeroIconsMini:FOLDER_OPEN }>
        <{ HeroIconsMini:FOLDER_PLUS }>
        <{ HeroIconsMini:FOLDER }>
        <{ HeroIconsMini:FORWARD }>
        <{ HeroIconsMini:FUNNEL }>
        <{ HeroIconsMini:GIF }>
        <{ HeroIconsMini:GIFT_TOP }>
        <{ HeroIconsMini:GIFT }>
        <{ HeroIconsMini:GLOBE_ALT }>
        <{ HeroIconsMini:GLOBE_AMERICAS }>
        <{ HeroIconsMini:GLOBE_ASIA_AUSTRALIA }>
        <{ HeroIconsMini:GLOBE_EUROPE_AFRICA }>
        <{ HeroIconsMini:HAND_RAISED }>
        <{ HeroIconsMini:HAND_THUMB_DOWN }>
        <{ HeroIconsMini:HAND_THUMB_UP }>
        <{ HeroIconsMini:HASHTAG }>
        <{ HeroIconsMini:HEART }>
        <{ HeroIconsMini:HOME_MODERN }>
        <{ HeroIconsMini:HOME }>
        <{ HeroIconsMini:IDENTIFICATION }>
        <{ HeroIconsMini:INBOX_ARROW_DOWN }>
        <{ HeroIconsMini:INBOX_STACK }>
        <{ HeroIconsMini:INBOX }>
        <{ HeroIconsMini:INFORMATION_CIRCLE }>
        <{ HeroIconsMini:KEY }>
        <{ HeroIconsMini:LANGUAGE }>
        <{ HeroIconsMini:LIFEBUOY }>
        <{ HeroIconsMini:LIGHT_BULB }>
        <{ HeroIconsMini:LINK }>
        <{ HeroIconsMini:LIST_BULLET }>
        <{ HeroIconsMini:LOCK_CLOSED }>
        <{ HeroIconsMini:LOCK_OPEN }>
        <{ HeroIconsMini:MAGNIFYING_GLASS_CIRCLE }>
        <{ HeroIconsMini:MAGNIFYING_GLASS_MINUS }>
        <{ HeroIconsMini:MAGNIFYING_GLASS_PLUS }>
        <{ HeroIconsMini:MAGNIFYING_GLASS }>
        <{ HeroIconsMini:MAP_PIN }>
        <{ HeroIconsMini:MAP }>
        <{ HeroIconsMini:MEGAPHONE }>
        <{ HeroIconsMini:MICROPHONE }>
        <{ HeroIconsMini:MINUS_CIRCLE }>
        <{ HeroIconsMini:MINUS_SMALL }>
        <{ HeroIconsMini:MINUS }>
        <{ HeroIconsMini:MOON }>
        <{ HeroIconsMini:MUSICAL_NOTE }>
        <{ HeroIconsMini:NEWSPAPER }>
        <{ HeroIconsMini:NO_SYMBOL }>
        <{ HeroIconsMini:PAINT_BRUSH }>
        <{ HeroIconsMini:PAPER_AIRPLANE }>
        <{ HeroIconsMini:PAPER_CLIP }>
        <{ HeroIconsMini:PAUSE_CIRCLE }>
        <{ HeroIconsMini:PAUSE }>
        <{ HeroIconsMini:PENCIL_SQUARE }>
        <{ HeroIconsMini:PENCIL }>
        <{ HeroIconsMini:PHONE_ARROW_DOWN_LEFT }>
        <{ HeroIconsMini:PHONE_ARROW_UP_RIGHT }>
        <{ HeroIconsMini:PHONE_X_MARK }>
        <{ HeroIconsMini:PHONE }>
        <{ HeroIconsMini:PHOTO }>
        <{ HeroIconsMini:PLAY_CIRCLE }>
        <{ HeroIconsMini:PLAY_PAUSE }>
        <{ HeroIconsMini:PLAY }>
        <{ HeroIconsMini:PLUS_CIRCLE }>
        <{ HeroIconsMini:PLUS_SMALL }>
        <{ HeroIconsMini:PLUS }>
        <{ HeroIconsMini:POWER }>
        <{ HeroIconsMini:PRESENTATION_CHART_BAR }>
        <{ HeroIconsMini:PRESENTATION_CHART_LINE }>
        <{ HeroIconsMini:PRINTER }>
        <{ HeroIconsMini:PUZZLE_PIECE }>
        <{ HeroIconsMini:QR_CODE }>
        <{ HeroIconsMini:QUESTION_MARK_CIRCLE }>
        <{ HeroIconsMini:QUEUE_LIST }>
        <{ HeroIconsMini:RADIO }>
        <{ HeroIconsMini:RECEIPT_PERCENT }>
        <{ HeroIconsMini:RECEIPT_REFUND }>
        <{ HeroIconsMini:RECTANGLE_GROUP }>
        <{ HeroIconsMini:RECTANGLE_STACK }>
        <{ HeroIconsMini:ROCKET_LAUNCH }>
        <{ HeroIconsMini:RSS }>
        <{ HeroIconsMini:SCALE }>
        <{ HeroIconsMini:SCISSORS }>
        <{ HeroIconsMini:SERVER_STACK }>
        <{ HeroIconsMini:SERVER }>
        <{ HeroIconsMini:SHARE }>
        <{ HeroIconsMini:SHIELD_CHECK }>
        <{ HeroIconsMini:SHIELD_EXCLAMATION }>
        <{ HeroIconsMini:SHOPPING_BAG }>
        <{ HeroIconsMini:SHOPPING_CART }>
        <{ HeroIconsMini:SIGNAL_SLASH }>
        <{ HeroIconsMini:SIGNAL }>
        <{ HeroIconsMini:SPARKLES }>
        <{ HeroIconsMini:SPEAKER_WAVE }>
        <{ HeroIconsMini:SPEAKER_X_MARK }>
        <{ HeroIconsMini:SQUARE_2_STACK }>
        <{ HeroIconsMini:SQUARE_3_STACK_3D }>
        <{ HeroIconsMini:SQUARES_2X2 }>
        <{ HeroIconsMini:SQUARES_PLUS }>
        <{ HeroIconsMini:STAR }>
        <{ HeroIconsMini:STOP_CIRCLE }>
        <{ HeroIconsMini:STOP }>
        <{ HeroIconsMini:SUN }>
        <{ HeroIconsMini:SWATCH }>
        <{ HeroIconsMini:TABLE_CELLS }>
        <{ HeroIconsMini:TAG }>
        <{ HeroIconsMini:TICKET }>
        <{ HeroIconsMini:TRASH }>
        <{ HeroIconsMini:TROPHY }>
        <{ HeroIconsMini:TRUCK }>
        <{ HeroIconsMini:TV }>
        <{ HeroIconsMini:USER_CIRCLE }>
        <{ HeroIconsMini:USER_GROUP }>
        <{ HeroIconsMini:USER_MINUS }>
        <{ HeroIconsMini:USER_PLUS }>
        <{ HeroIconsMini:USER }>
        <{ HeroIconsMini:USERS }>
        <{ HeroIconsMini:VARIABLE }>
        <{ HeroIconsMini:VIDEO_CAMERA_SLASH }>
        <{ HeroIconsMini:VIDEO_CAMERA }>
        <{ HeroIconsMini:VIEW_COLUMNS }>
        <{ HeroIconsMini:VIEWFINDER_CIRCLE }>
        <{ HeroIconsMini:WALLET }>
        <{ HeroIconsMini:WIFI }>
        <{ HeroIconsMini:WINDOW }>
        <{ HeroIconsMini:WRENCH_SCREWDRIVER }>
        <{ HeroIconsMini:WRENCH }>
        <{ HeroIconsMini:X_CIRCLE }>
        <{ HeroIconsMini:X_MARK }>
        <{ HeroIconsMini:ACADEMIC_CAP }>
        <{ HeroIconsMini:ADJUSTMENTS_HORIZONTAL }>
        <{ HeroIconsMini:ADJUSTMENTS_VERTICAL }>
        <{ HeroIconsMini:ARCHIVE_BOX_ARROW_DOWN }>
        <{ HeroIconsMini:ARCHIVE_BOX_X_MARK }>
        <{ HeroIconsMini:ARCHIVE_BOX }>
        <{ HeroIconsMini:ARROW_DOWN_CIRCLE }>
        <{ HeroIconsMini:ARROW_DOWN_LEFT }>
        <{ HeroIconsMini:ARROW_DOWN_ON_SQUARE_STACK }>
        <{ HeroIconsMini:ARROW_DOWN_ON_SQUARE }>
        <{ HeroIconsMini:ARROW_DOWN_RIGHT }>
        <{ HeroIconsMini:ARROW_DOWN_TRAY }>
        <{ HeroIconsMini:ARROW_DOWN }>
        <{ HeroIconsMini:ARROW_LEFT_CIRCLE }>
        <{ HeroIconsMini:ARROW_LEFT_ON_RECTANGLE }>
        <{ HeroIconsMini:ARROW_LEFT }>
        <{ HeroIconsMini:ARROW_LONG_DOWN }>
        <{ HeroIconsMini:ARROW_LONG_LEFT }>
        <{ HeroIconsMini:ARROW_LONG_RIGHT }>
        <{ HeroIconsMini:ARROW_LONG_UP }>
        <{ HeroIconsMini:ARROW_PATH_ROUNDED_SQUARE }>
        <{ HeroIconsMini:ARROW_PATH }>
        <{ HeroIconsMini:ARROW_RIGHT_CIRCLE }>
        <{ HeroIconsMini:ARROW_RIGHT_ON_RECTANGLE }>
        <{ HeroIconsMini:ARROW_RIGHT }>
        <{ HeroIconsMini:ARROW_SMALL_DOWN }>
        <{ HeroIconsMini:ARROW_SMALL_LEFT }>
        <{ HeroIconsMini:ARROW_SMALL_RIGHT }>
        <{ HeroIconsMini:ARROW_SMALL_UP }>
        <{ HeroIconsMini:ARROW_TOP_RIGHT_ON_SQUARE }>
        <{ HeroIconsMini:ARROW_TRENDING_DOWN }>
        <{ HeroIconsMini:ARROW_TRENDING_UP }>
        <{ HeroIconsMini:ARROW_UP_CIRCLE }>
        <{ HeroIconsMini:ARROW_UP_LEFT }>
        <{ HeroIconsMini:ARROW_UP_ON_SQUARE_STACK }>
        <{ HeroIconsMini:ARROW_UP_ON_SQUARE }>
        <{ HeroIconsMini:ARROW_UP_RIGHT }>
        <{ HeroIconsMini:ARROW_UP_TRAY }>
        <{ HeroIconsMini:ARROW_UP }>
        <{ HeroIconsMini:ARROW_UTURN_DOWN }>
        <{ HeroIconsMini:ARROW_UTURN_LEFT }>
        <{ HeroIconsMini:ARROW_UTURN_RIGHT }>
        <{ HeroIconsMini:ARROW_UTURN_UP }>
        <{ HeroIconsMini:ARROWS_POINTING_IN }>
        <{ HeroIconsMini:ARROWS_POINTING_OUT }>
        <{ HeroIconsMini:ARROWS_RIGHT_LEFT }>
        <{ HeroIconsMini:ARROWS_UP_DOWN }>
        <{ HeroIconsMini:AT_SYMBOL }>
        <{ HeroIconsMini:BACKSPACE }>
        <{ HeroIconsMini:BACKWARD }>
        <{ HeroIconsMini:BANKNOTES }>
        <{ HeroIconsMini:BARS_2 }>
        <{ HeroIconsMini:BARS_3_BOTTOM_LEFT }>
        <{ HeroIconsMini:BARS_3_BOTTOM_RIGHT }>
        <{ HeroIconsMini:BARS_3_CENTER_LEFT }>
        <{ HeroIconsMini:BARS_3 }>
        <{ HeroIconsMini:BARS_4 }>
        <{ HeroIconsMini:BARS_ARROW_DOWN }>
        <{ HeroIconsMini:BARS_ARROW_UP }>
        <{ HeroIconsMini:BATTERY_0 }>
        <{ HeroIconsMini:BATTERY_100 }>
        <{ HeroIconsMini:BATTERY_50 }>
        <{ HeroIconsMini:BEAKER }>
        <{ HeroIconsMini:BELL_ALERT }>
        <{ HeroIconsMini:BELL_SLASH }>
        <{ HeroIconsMini:BELL_SNOOZE }>
        <{ HeroIconsMini:BELL }>
        <{ HeroIconsMini:BOLT_SLASH }>
        <{ HeroIconsMini:BOLT }>
        <{ HeroIconsMini:BOOK_OPEN }>
        <{ HeroIconsMini:BOOKMARK_SLASH }>
        <{ HeroIconsMini:BOOKMARK_SQUARE }>
        <{ HeroIconsMini:BOOKMARK }>
        <{ HeroIconsMini:BRIEFCASE }>
        <{ HeroIconsMini:BUG_ANT }>
        <{ HeroIconsMini:BUILDING_LIBRARY }>
        <{ HeroIconsMini:BUILDING_OFFICE_2 }>
        <{ HeroIconsMini:BUILDING_OFFICE }>
        <{ HeroIconsMini:BUILDING_STOREFRONT }>
        <{ HeroIconsMini:CAKE }>
        <{ HeroIconsMini:CALCULATOR }>
        <{ HeroIconsMini:CALENDAR_DAYS }>
        <{ HeroIconsMini:CALENDAR }>
        <{ HeroIconsMini:CAMERA }>
        <{ HeroIconsMini:CHART_BAR_SQUARE }>
        <{ HeroIconsMini:CHART_BAR }>
        <{ HeroIconsMini:CHART_PIE }>
        <{ HeroIconsMini:CHAT_BUBBLE_BOTTOM_CENTER_TEXT }>
        <{ HeroIconsMini:CHAT_BUBBLE_BOTTOM_CENTER }>
        <{ HeroIconsMini:CHAT_BUBBLE_LEFT_ELLIPSIS }>
        <{ HeroIconsMini:CHAT_BUBBLE_LEFT_RIGHT }>
        <{ HeroIconsMini:CHAT_BUBBLE_LEFT }>
        <{ HeroIconsMini:CHAT_BUBBLE_OVAL_LEFT_ELLIPSIS }>
        <{ HeroIconsMini:CHAT_BUBBLE_OVAL_LEFT }>
        <{ HeroIconsMini:CHECK_BADGE }>
        <{ HeroIconsMini:CHECK_CIRCLE }>
        <{ HeroIconsMini:CHECK }>
        <{ HeroIconsMini:CHEVRON_DOUBLE_DOWN }>
        <{ HeroIconsMini:CHEVRON_DOUBLE_LEFT }>
        <{ HeroIconsMini:CHEVRON_DOUBLE_RIGHT }>
        <{ HeroIconsMini:CHEVRON_DOUBLE_UP }>
        <{ HeroIconsMini:CHEVRON_DOWN }>
        <{ HeroIconsMini:CHEVRON_LEFT }>
        <{ HeroIconsMini:CHEVRON_RIGHT }>
        <{ HeroIconsMini:CHEVRON_UP_DOWN }>
        <{ HeroIconsMini:CHEVRON_UP }>
        <{ HeroIconsMini:CIRCLE_STACK }>
        <{ HeroIconsMini:CLIPBOARD_DOCUMENT_CHECK }>
        <{ HeroIconsMini:CLIPBOARD_DOCUMENT_LIST }>
        <{ HeroIconsMini:CLIPBOARD_DOCUMENT }>
        <{ HeroIconsMini:CLIPBOARD }>
        <{ HeroIconsMini:CLOCK }>
        <{ HeroIconsMini:CLOUD_ARROW_DOWN }>
        <{ HeroIconsMini:CLOUD_ARROW_UP }>
        <{ HeroIconsMini:CLOUD }>
        <{ HeroIconsMini:CODE_BRACKET_SQUARE }>
        <{ HeroIconsMini:CODE_BRACKET }>
        <{ HeroIconsMini:COG_6_TOOTH }>
        <{ HeroIconsMini:COG_8_TOOTH }>
        <{ HeroIconsMini:COG }>
        <{ HeroIconsMini:COMMAND_LINE }>
        <{ HeroIconsMini:COMPUTER_DESKTOP }>
        <{ HeroIconsMini:CPU_CHIP }>
        <{ HeroIconsMini:CREDIT_CARD }>
        <{ HeroIconsMini:CUBE_TRANSPARENT }>
        <{ HeroIconsMini:CUBE }>
        <{ HeroIconsMini:CURRENCY_BANGLADESHI }>
        <{ HeroIconsMini:CURRENCY_DOLLAR }>
        <{ HeroIconsMini:CURRENCY_EURO }>
        <{ HeroIconsMini:CURRENCY_POUND }>
        <{ HeroIconsMini:CURRENCY_RUPEE }>
        <{ HeroIconsMini:CURRENCY_YEN }>
        <{ HeroIconsMini:CURSOR_ARROW_RAYS }>
        <{ HeroIconsMini:CURSOR_ARROW_RIPPLE }>
        <{ HeroIconsMini:DEVICE_PHONE_MOBILE }>
        <{ HeroIconsMini:DEVICE_TABLET }>
        <{ HeroIconsMini:DOCUMENT_ARROW_DOWN }>
        <{ HeroIconsMini:DOCUMENT_ARROW_UP }>
        <{ HeroIconsMini:DOCUMENT_CHART_BAR }>
        <{ HeroIconsMini:DOCUMENT_CHECK }>
        <{ HeroIconsMini:DOCUMENT_DUPLICATE }>
        <{ HeroIconsMini:DOCUMENT_MAGNIFYING_GLASS }>
        <{ HeroIconsMini:DOCUMENT_MINUS }>
        <{ HeroIconsMini:DOCUMENT_PLUS }>
        <{ HeroIconsMini:DOCUMENT_TEXT }>
        <{ HeroIconsMini:DOCUMENT }>
        <{ HeroIconsMini:ELLIPSIS_HORIZONTAL_CIRCLE }>
        <{ HeroIconsMini:ELLIPSIS_HORIZONTAL }>
        <{ HeroIconsMini:ELLIPSIS_VERTICAL }>
        <{ HeroIconsMini:ENVELOPE_OPEN }>
        <{ HeroIconsMini:ENVELOPE }>
        <{ HeroIconsMini:EXCLAMATION_CIRCLE }>
        <{ HeroIconsMini:EXCLAMATION_TRIANGLE }>
        <{ HeroIconsMini:EYE_DROPPER }>
        <{ HeroIconsMini:EYE_SLASH }>
        <{ HeroIconsMini:EYE }>
        <{ HeroIconsMini:FACE_FROWN }>
        <{ HeroIconsMini:FACE_SMILE }>
        <{ HeroIconsMini:FILM }>
        <{ HeroIconsMini:FINGER_PRINT }>
        <{ HeroIconsMini:FIRE }>
        <{ HeroIconsMini:FLAG }>
        <{ HeroIconsMini:FOLDER_ARROW_DOWN }>
        <{ HeroIconsMini:FOLDER_MINUS }>
        <{ HeroIconsMini:FOLDER_OPEN }>
        <{ HeroIconsMini:FOLDER_PLUS }>
        <{ HeroIconsMini:FOLDER }>
        <{ HeroIconsMini:FORWARD }>
        <{ HeroIconsMini:FUNNEL }>
        <{ HeroIconsMini:GIF }>
        <{ HeroIconsMini:GIFT_TOP }>
        <{ HeroIconsMini:GIFT }>
        <{ HeroIconsMini:GLOBE_ALT }>
        <{ HeroIconsMini:GLOBE_AMERICAS }>
        <{ HeroIconsMini:GLOBE_ASIA_AUSTRALIA }>
        <{ HeroIconsMini:GLOBE_EUROPE_AFRICA }>
        <{ HeroIconsMini:HAND_RAISED }>
        <{ HeroIconsMini:HAND_THUMB_DOWN }>
        <{ HeroIconsMini:HAND_THUMB_UP }>
        <{ HeroIconsMini:HASHTAG }>
        <{ HeroIconsMini:HEART }>
        <{ HeroIconsMini:HOME_MODERN }>
        <{ HeroIconsMini:HOME }>
        <{ HeroIconsMini:IDENTIFICATION }>
        <{ HeroIconsMini:INBOX_ARROW_DOWN }>
        <{ HeroIconsMini:INBOX_STACK }>
        <{ HeroIconsMini:INBOX }>
        <{ HeroIconsMini:INFORMATION_CIRCLE }>
        <{ HeroIconsMini:KEY }>
        <{ HeroIconsMini:LANGUAGE }>
        <{ HeroIconsMini:LIFEBUOY }>
        <{ HeroIconsMini:LIGHT_BULB }>
        <{ HeroIconsMini:LINK }>
        <{ HeroIconsMini:LIST_BULLET }>
        <{ HeroIconsMini:LOCK_CLOSED }>
        <{ HeroIconsMini:LOCK_OPEN }>
        <{ HeroIconsMini:MAGNIFYING_GLASS_CIRCLE }>
        <{ HeroIconsMini:MAGNIFYING_GLASS_MINUS }>
        <{ HeroIconsMini:MAGNIFYING_GLASS_PLUS }>
        <{ HeroIconsMini:MAGNIFYING_GLASS }>
        <{ HeroIconsMini:MAP_PIN }>
        <{ HeroIconsMini:MAP }>
        <{ HeroIconsMini:MEGAPHONE }>
        <{ HeroIconsMini:MICROPHONE }>
        <{ HeroIconsMini:MINUS_CIRCLE }>
        <{ HeroIconsMini:MINUS_SMALL }>
        <{ HeroIconsMini:MINUS }>
        <{ HeroIconsMini:MOON }>
        <{ HeroIconsMini:MUSICAL_NOTE }>
        <{ HeroIconsMini:NEWSPAPER }>
        <{ HeroIconsMini:NO_SYMBOL }>
        <{ HeroIconsMini:PAINT_BRUSH }>
        <{ HeroIconsMini:PAPER_AIRPLANE }>
        <{ HeroIconsMini:PAPER_CLIP }>
        <{ HeroIconsMini:PAUSE_CIRCLE }>
        <{ HeroIconsMini:PAUSE }>
        <{ HeroIconsMini:PENCIL_SQUARE }>
        <{ HeroIconsMini:PENCIL }>
        <{ HeroIconsMini:PHONE_ARROW_DOWN_LEFT }>
        <{ HeroIconsMini:PHONE_ARROW_UP_RIGHT }>
        <{ HeroIconsMini:PHONE_X_MARK }>
        <{ HeroIconsMini:PHONE }>
        <{ HeroIconsMini:PHOTO }>
        <{ HeroIconsMini:PLAY_CIRCLE }>
        <{ HeroIconsMini:PLAY_PAUSE }>
        <{ HeroIconsMini:PLAY }>
        <{ HeroIconsMini:PLUS_CIRCLE }>
        <{ HeroIconsMini:PLUS_SMALL }>
        <{ HeroIconsMini:PLUS }>
        <{ HeroIconsMini:POWER }>
        <{ HeroIconsMini:PRESENTATION_CHART_BAR }>
        <{ HeroIconsMini:PRESENTATION_CHART_LINE }>
        <{ HeroIconsMini:PRINTER }>
        <{ HeroIconsMini:PUZZLE_PIECE }>
        <{ HeroIconsMini:QR_CODE }>
        <{ HeroIconsMini:QUESTION_MARK_CIRCLE }>
        <{ HeroIconsMini:QUEUE_LIST }>
        <{ HeroIconsMini:RADIO }>
        <{ HeroIconsMini:RECEIPT_PERCENT }>
        <{ HeroIconsMini:RECEIPT_REFUND }>
        <{ HeroIconsMini:RECTANGLE_GROUP }>
        <{ HeroIconsMini:RECTANGLE_STACK }>
        <{ HeroIconsMini:ROCKET_LAUNCH }>
        <{ HeroIconsMini:RSS }>
        <{ HeroIconsMini:SCALE }>
        <{ HeroIconsMini:SCISSORS }>
        <{ HeroIconsMini:SERVER_STACK }>
        <{ HeroIconsMini:SERVER }>
        <{ HeroIconsMini:SHARE }>
        <{ HeroIconsMini:SHIELD_CHECK }>
        <{ HeroIconsMini:SHIELD_EXCLAMATION }>
        <{ HeroIconsMini:SHOPPING_BAG }>
        <{ HeroIconsMini:SHOPPING_CART }>
        <{ HeroIconsMini:SIGNAL_SLASH }>
        <{ HeroIconsMini:SIGNAL }>
        <{ HeroIconsMini:SPARKLES }>
        <{ HeroIconsMini:SPEAKER_WAVE }>
        <{ HeroIconsMini:SPEAKER_X_MARK }>
        <{ HeroIconsMini:SQUARE_2_STACK }>
        <{ HeroIconsMini:SQUARE_3_STACK_3D }>
        <{ HeroIconsMini:SQUARES_2X2 }>
        <{ HeroIconsMini:SQUARES_PLUS }>
        <{ HeroIconsMini:STAR }>
        <{ HeroIconsMini:STOP_CIRCLE }>
        <{ HeroIconsMini:STOP }>
        <{ HeroIconsMini:SUN }>
        <{ HeroIconsMini:SWATCH }>
        <{ HeroIconsMini:TABLE_CELLS }>
        <{ HeroIconsMini:TAG }>
        <{ HeroIconsMini:TICKET }>
        <{ HeroIconsMini:TRASH }>
        <{ HeroIconsMini:TROPHY }>
        <{ HeroIconsMini:TRUCK }>
        <{ HeroIconsMini:TV }>
        <{ HeroIconsMini:USER_CIRCLE }>
        <{ HeroIconsMini:USER_GROUP }>
        <{ HeroIconsMini:USER_MINUS }>
        <{ HeroIconsMini:USER_PLUS }>
        <{ HeroIconsMini:USER }>
        <{ HeroIconsMini:USERS }>
        <{ HeroIconsMini:VARIABLE }>
        <{ HeroIconsMini:VIDEO_CAMERA_SLASH }>
        <{ HeroIconsMini:VIDEO_CAMERA }>
        <{ HeroIconsMini:VIEW_COLUMNS }>
        <{ HeroIconsMini:VIEWFINDER_CIRCLE }>
        <{ HeroIconsMini:WALLET }>
        <{ HeroIconsMini:WIFI }>
        <{ HeroIconsMini:WINDOW }>
        <{ HeroIconsMini:WRENCH_SCREWDRIVER }>
        <{ HeroIconsMini:WRENCH }>
        <{ HeroIconsMini:X_CIRCLE }>
        <{ HeroIconsMini:X_MARK }>
        <{ HeroIconsMini:ACADEMIC_CAP }>
        <{ HeroIconsMini:ADJUSTMENTS_HORIZONTAL }>
        <{ HeroIconsMini:ADJUSTMENTS_VERTICAL }>
        <{ HeroIconsMini:ARCHIVE_BOX_ARROW_DOWN }>
        <{ HeroIconsMini:ARCHIVE_BOX_X_MARK }>
        <{ HeroIconsMini:ARCHIVE_BOX }>
        <{ HeroIconsMini:ARROW_DOWN_CIRCLE }>
        <{ HeroIconsMini:ARROW_DOWN_LEFT }>
        <{ HeroIconsMini:ARROW_DOWN_ON_SQUARE_STACK }>
        <{ HeroIconsMini:ARROW_DOWN_ON_SQUARE }>
        <{ HeroIconsMini:ARROW_DOWN_RIGHT }>
        <{ HeroIconsMini:ARROW_DOWN_TRAY }>
        <{ HeroIconsMini:ARROW_DOWN }>
        <{ HeroIconsMini:ARROW_LEFT_CIRCLE }>
        <{ HeroIconsMini:ARROW_LEFT_ON_RECTANGLE }>
        <{ HeroIconsMini:ARROW_LEFT }>
        <{ HeroIconsMini:ARROW_LONG_DOWN }>
        <{ HeroIconsMini:ARROW_LONG_LEFT }>
        <{ HeroIconsMini:ARROW_LONG_RIGHT }>
        <{ HeroIconsMini:ARROW_LONG_UP }>
        <{ HeroIconsMini:ARROW_PATH_ROUNDED_SQUARE }>
        <{ HeroIconsMini:ARROW_PATH }>
        <{ HeroIconsMini:ARROW_RIGHT_CIRCLE }>
        <{ HeroIconsMini:ARROW_RIGHT_ON_RECTANGLE }>
        <{ HeroIconsMini:ARROW_RIGHT }>
        <{ HeroIconsMini:ARROW_SMALL_DOWN }>
        <{ HeroIconsMini:ARROW_SMALL_LEFT }>
        <{ HeroIconsMini:ARROW_SMALL_RIGHT }>
        <{ HeroIconsMini:ARROW_SMALL_UP }>
        <{ HeroIconsMini:ARROW_TOP_RIGHT_ON_SQUARE }>
        <{ HeroIconsMini:ARROW_TRENDING_DOWN }>
        <{ HeroIconsMini:ARROW_TRENDING_UP }>
        <{ HeroIconsMini:ARROW_UP_CIRCLE }>
        <{ HeroIconsMini:ARROW_UP_LEFT }>
        <{ HeroIconsMini:ARROW_UP_ON_SQUARE_STACK }>
        <{ HeroIconsMini:ARROW_UP_ON_SQUARE }>
        <{ HeroIconsMini:ARROW_UP_RIGHT }>
        <{ HeroIconsMini:ARROW_UP_TRAY }>
        <{ HeroIconsMini:ARROW_UP }>
        <{ HeroIconsMini:ARROW_UTURN_DOWN }>
        <{ HeroIconsMini:ARROW_UTURN_LEFT }>
        <{ HeroIconsMini:ARROW_UTURN_RIGHT }>
        <{ HeroIconsMini:ARROW_UTURN_UP }>
        <{ HeroIconsMini:ARROWS_POINTING_IN }>
        <{ HeroIconsMini:ARROWS_POINTING_OUT }>
        <{ HeroIconsMini:ARROWS_RIGHT_LEFT }>
        <{ HeroIconsMini:ARROWS_UP_DOWN }>
        <{ HeroIconsMini:AT_SYMBOL }>
        <{ HeroIconsMini:BACKSPACE }>
        <{ HeroIconsMini:BACKWARD }>
        <{ HeroIconsMini:BANKNOTES }>
        <{ HeroIconsMini:BARS_2 }>
        <{ HeroIconsMini:BARS_3_BOTTOM_LEFT }>
        <{ HeroIconsMini:BARS_3_BOTTOM_RIGHT }>
        <{ HeroIconsMini:BARS_3_CENTER_LEFT }>
        <{ HeroIconsMini:BARS_3 }>
        <{ HeroIconsMini:BARS_4 }>
        <{ HeroIconsMini:BARS_ARROW_DOWN }>
        <{ HeroIconsMini:BARS_ARROW_UP }>
        <{ HeroIconsMini:BATTERY_0 }>
        <{ HeroIconsMini:BATTERY_100 }>
        <{ HeroIconsMini:BATTERY_50 }>
        <{ HeroIconsMini:BEAKER }>
        <{ HeroIconsMini:BELL_ALERT }>
        <{ HeroIconsMini:BELL_SLASH }>
        <{ HeroIconsMini:BELL_SNOOZE }>
        <{ HeroIconsMini:BELL }>
        <{ HeroIconsMini:BOLT_SLASH }>
        <{ HeroIconsMini:BOLT }>
        <{ HeroIconsMini:BOOK_OPEN }>
        <{ HeroIconsMini:BOOKMARK_SLASH }>
        <{ HeroIconsMini:BOOKMARK_SQUARE }>
        <{ HeroIconsMini:BOOKMARK }>
        <{ HeroIconsMini:BRIEFCASE }>
        <{ HeroIconsMini:BUG_ANT }>
        <{ HeroIconsMini:BUILDING_LIBRARY }>
        <{ HeroIconsMini:BUILDING_OFFICE_2 }>
        <{ HeroIconsMini:BUILDING_OFFICE }>
        <{ HeroIconsMini:BUILDING_STOREFRONT }>
        <{ HeroIconsMini:CAKE }>
        <{ HeroIconsMini:CALCULATOR }>
        <{ HeroIconsMini:CALENDAR_DAYS }>
        <{ HeroIconsMini:CALENDAR }>
        <{ HeroIconsMini:CAMERA }>
        <{ HeroIconsMini:CHART_BAR_SQUARE }>
        <{ HeroIconsMini:CHART_BAR }>
        <{ HeroIconsMini:CHART_PIE }>
        <{ HeroIconsMini:CHAT_BUBBLE_BOTTOM_CENTER_TEXT }>
        <{ HeroIconsMini:CHAT_BUBBLE_BOTTOM_CENTER }>
        <{ HeroIconsMini:CHAT_BUBBLE_LEFT_ELLIPSIS }>
        <{ HeroIconsMini:CHAT_BUBBLE_LEFT_RIGHT }>
        <{ HeroIconsMini:CHAT_BUBBLE_LEFT }>
        <{ HeroIconsMini:CHAT_BUBBLE_OVAL_LEFT_ELLIPSIS }>
        <{ HeroIconsMini:CHAT_BUBBLE_OVAL_LEFT }>
        <{ HeroIconsMini:CHECK_BADGE }>
        <{ HeroIconsMini:CHECK_CIRCLE }>
        <{ HeroIconsMini:CHECK }>
        <{ HeroIconsMini:CHEVRON_DOUBLE_DOWN }>
        <{ HeroIconsMini:CHEVRON_DOUBLE_LEFT }>
        <{ HeroIconsMini:CHEVRON_DOUBLE_RIGHT }>
        <{ HeroIconsMini:CHEVRON_DOUBLE_UP }>
        <{ HeroIconsMini:CHEVRON_DOWN }>
        <{ HeroIconsMini:CHEVRON_LEFT }>
        <{ HeroIconsMini:CHEVRON_RIGHT }>
        <{ HeroIconsMini:CHEVRON_UP_DOWN }>
        <{ HeroIconsMini:CHEVRON_UP }>
        <{ HeroIconsMini:CIRCLE_STACK }>
        <{ HeroIconsMini:CLIPBOARD_DOCUMENT_CHECK }>
        <{ HeroIconsMini:CLIPBOARD_DOCUMENT_LIST }>
        <{ HeroIconsMini:CLIPBOARD_DOCUMENT }>
        <{ HeroIconsMini:CLIPBOARD }>
        <{ HeroIconsMini:CLOCK }>
        <{ HeroIconsMini:CLOUD_ARROW_DOWN }>
        <{ HeroIconsMini:CLOUD_ARROW_UP }>
        <{ HeroIconsMini:CLOUD }>
        <{ HeroIconsMini:CODE_BRACKET_SQUARE }>
        <{ HeroIconsMini:CODE_BRACKET }>
        <{ HeroIconsMini:COG_6_TOOTH }>
        <{ HeroIconsMini:COG_8_TOOTH }>
        <{ HeroIconsMini:COG }>
        <{ HeroIconsMini:COMMAND_LINE }>
        <{ HeroIconsMini:COMPUTER_DESKTOP }>
        <{ HeroIconsMini:CPU_CHIP }>
        <{ HeroIconsMini:CREDIT_CARD }>
        <{ HeroIconsMini:CUBE_TRANSPARENT }>
        <{ HeroIconsMini:CUBE }>
        <{ HeroIconsMini:CURRENCY_BANGLADESHI }>
        <{ HeroIconsMini:CURRENCY_DOLLAR }>
        <{ HeroIconsMini:CURRENCY_EURO }>
        <{ HeroIconsMini:CURRENCY_POUND }>
        <{ HeroIconsMini:CURRENCY_RUPEE }>
        <{ HeroIconsMini:CURRENCY_YEN }>
        <{ HeroIconsMini:CURSOR_ARROW_RAYS }>
        <{ HeroIconsMini:CURSOR_ARROW_RIPPLE }>
        <{ HeroIconsMini:DEVICE_PHONE_MOBILE }>
        <{ HeroIconsMini:DEVICE_TABLET }>
        <{ HeroIconsMini:DOCUMENT_ARROW_DOWN }>
        <{ HeroIconsMini:DOCUMENT_ARROW_UP }>
        <{ HeroIconsMini:DOCUMENT_CHART_BAR }>
        <{ HeroIconsMini:DOCUMENT_CHECK }>
        <{ HeroIconsMini:DOCUMENT_DUPLICATE }>
        <{ HeroIconsMini:DOCUMENT_MAGNIFYING_GLASS }>
        <{ HeroIconsMini:DOCUMENT_MINUS }>
        <{ HeroIconsMini:DOCUMENT_PLUS }>
        <{ HeroIconsMini:DOCUMENT_TEXT }>
        <{ HeroIconsMini:DOCUMENT }>
        <{ HeroIconsMini:ELLIPSIS_HORIZONTAL_CIRCLE }>
        <{ HeroIconsMini:ELLIPSIS_HORIZONTAL }>
        <{ HeroIconsMini:ELLIPSIS_VERTICAL }>
        <{ HeroIconsMini:ENVELOPE_OPEN }>
        <{ HeroIconsMini:ENVELOPE }>
        <{ HeroIconsMini:EXCLAMATION_CIRCLE }>
        <{ HeroIconsMini:EXCLAMATION_TRIANGLE }>
        <{ HeroIconsMini:EYE_DROPPER }>
        <{ HeroIconsMini:EYE_SLASH }>
        <{ HeroIconsMini:EYE }>
        <{ HeroIconsMini:FACE_FROWN }>
        <{ HeroIconsMini:FACE_SMILE }>
        <{ HeroIconsMini:FILM }>
        <{ HeroIconsMini:FINGER_PRINT }>
        <{ HeroIconsMini:FIRE }>
        <{ HeroIconsMini:FLAG }>
        <{ HeroIconsMini:FOLDER_ARROW_DOWN }>
        <{ HeroIconsMini:FOLDER_MINUS }>
        <{ HeroIconsMini:FOLDER_OPEN }>
        <{ HeroIconsMini:FOLDER_PLUS }>
        <{ HeroIconsMini:FOLDER }>
        <{ HeroIconsMini:FORWARD }>
        <{ HeroIconsMini:FUNNEL }>
        <{ HeroIconsMini:GIF }>
        <{ HeroIconsMini:GIFT_TOP }>
        <{ HeroIconsMini:GIFT }>
        <{ HeroIconsMini:GLOBE_ALT }>
        <{ HeroIconsMini:GLOBE_AMERICAS }>
        <{ HeroIconsMini:GLOBE_ASIA_AUSTRALIA }>
        <{ HeroIconsMini:GLOBE_EUROPE_AFRICA }>
        <{ HeroIconsMini:HAND_RAISED }>
        <{ HeroIconsMini:HAND_THUMB_DOWN }>
        <{ HeroIconsMini:HAND_THUMB_UP }>
        <{ HeroIconsMini:HASHTAG }>
        <{ HeroIconsMini:HEART }>
        <{ HeroIconsMini:HOME_MODERN }>
        <{ HeroIconsMini:HOME }>
        <{ HeroIconsMini:IDENTIFICATION }>
        <{ HeroIconsMini:INBOX_ARROW_DOWN }>
        <{ HeroIconsMini:INBOX_STACK }>
        <{ HeroIconsMini:INBOX }>
        <{ HeroIconsMini:INFORMATION_CIRCLE }>
        <{ HeroIconsMini:KEY }>
        <{ HeroIconsMini:LANGUAGE }>
        <{ HeroIconsMini:LIFEBUOY }>
        <{ HeroIconsMini:LIGHT_BULB }>
        <{ HeroIconsMini:LINK }>
        <{ HeroIconsMini:LIST_BULLET }>
        <{ HeroIconsMini:LOCK_CLOSED }>
        <{ HeroIconsMini:LOCK_OPEN }>
        <{ HeroIconsMini:MAGNIFYING_GLASS_CIRCLE }>
        <{ HeroIconsMini:MAGNIFYING_GLASS_MINUS }>
        <{ HeroIconsMini:MAGNIFYING_GLASS_PLUS }>
        <{ HeroIconsMini:MAGNIFYING_GLASS }>
        <{ HeroIconsMini:MAP_PIN }>
        <{ HeroIconsMini:MAP }>
        <{ HeroIconsMini:MEGAPHONE }>
        <{ HeroIconsMini:MICROPHONE }>
        <{ HeroIconsMini:MINUS_CIRCLE }>
        <{ HeroIconsMini:MINUS_SMALL }>
        <{ HeroIconsMini:MINUS }>
        <{ HeroIconsMini:MOON }>
        <{ HeroIconsMini:MUSICAL_NOTE }>
        <{ HeroIconsMini:NEWSPAPER }>
        <{ HeroIconsMini:NO_SYMBOL }>
        <{ HeroIconsMini:PAINT_BRUSH }>
        <{ HeroIconsMini:PAPER_AIRPLANE }>
        <{ HeroIconsMini:PAPER_CLIP }>
        <{ HeroIconsMini:PAUSE_CIRCLE }>
        <{ HeroIconsMini:PAUSE }>
        <{ HeroIconsMini:PENCIL_SQUARE }>
        <{ HeroIconsMini:PENCIL }>
        <{ HeroIconsMini:PHONE_ARROW_DOWN_LEFT }>
        <{ HeroIconsMini:PHONE_ARROW_UP_RIGHT }>
        <{ HeroIconsMini:PHONE_X_MARK }>
        <{ HeroIconsMini:PHONE }>
        <{ HeroIconsMini:PHOTO }>
        <{ HeroIconsMini:PLAY_CIRCLE }>
        <{ HeroIconsMini:PLAY_PAUSE }>
        <{ HeroIconsMini:PLAY }>
        <{ HeroIconsMini:PLUS_CIRCLE }>
        <{ HeroIconsMini:PLUS_SMALL }>
        <{ HeroIconsMini:PLUS }>
        <{ HeroIconsMini:POWER }>
        <{ HeroIconsMini:PRESENTATION_CHART_BAR }>
        <{ HeroIconsMini:PRESENTATION_CHART_LINE }>
        <{ HeroIconsMini:PRINTER }>
        <{ HeroIconsMini:PUZZLE_PIECE }>
        <{ HeroIconsMini:QR_CODE }>
        <{ HeroIconsMini:QUESTION_MARK_CIRCLE }>
        <{ HeroIconsMini:QUEUE_LIST }>
        <{ HeroIconsMini:RADIO }>
        <{ HeroIconsMini:RECEIPT_PERCENT }>
        <{ HeroIconsMini:RECEIPT_REFUND }>
        <{ HeroIconsMini:RECTANGLE_GROUP }>
        <{ HeroIconsMini:RECTANGLE_STACK }>
        <{ HeroIconsMini:ROCKET_LAUNCH }>
        <{ HeroIconsMini:RSS }>
        <{ HeroIconsMini:SCALE }>
        <{ HeroIconsMini:SCISSORS }>
        <{ HeroIconsMini:SERVER_STACK }>
        <{ HeroIconsMini:SERVER }>
        <{ HeroIconsMini:SHARE }>
        <{ HeroIconsMini:SHIELD_CHECK }>
        <{ HeroIconsMini:SHIELD_EXCLAMATION }>
        <{ HeroIconsMini:SHOPPING_BAG }>
        <{ HeroIconsMini:SHOPPING_CART }>
        <{ HeroIconsMini:SIGNAL_SLASH }>
        <{ HeroIconsMini:SIGNAL }>
        <{ HeroIconsMini:SPARKLES }>
        <{ HeroIconsMini:SPEAKER_WAVE }>
        <{ HeroIconsMini:SPEAKER_X_MARK }>
        <{ HeroIconsMini:SQUARE_2_STACK }>
        <{ HeroIconsMini:SQUARE_3_STACK_3D }>
        <{ HeroIconsMini:SQUARES_2X2 }>
        <{ HeroIconsMini:SQUARES_PLUS }>
        <{ HeroIconsMini:STAR }>
        <{ HeroIconsMini:STOP_CIRCLE }>
        <{ HeroIconsMini:STOP }>
        <{ HeroIconsMini:SUN }>
        <{ HeroIconsMini:SWATCH }>
        <{ HeroIconsMini:TABLE_CELLS }>
        <{ HeroIconsMini:TAG }>
        <{ HeroIconsMini:TICKET }>
        <{ HeroIconsMini:TRASH }>
        <{ HeroIconsMini:TROPHY }>
        <{ HeroIconsMini:TRUCK }>
        <{ HeroIconsMini:TV }>
        <{ HeroIconsMini:USER_CIRCLE }>
        <{ HeroIconsMini:USER_GROUP }>
        <{ HeroIconsMini:USER_MINUS }>
        <{ HeroIconsMini:USER_PLUS }>
        <{ HeroIconsMini:USER }>
        <{ HeroIconsMini:USERS }>
        <{ HeroIconsMini:VARIABLE }>
        <{ HeroIconsMini:VIDEO_CAMERA_SLASH }>
        <{ HeroIconsMini:VIDEO_CAMERA }>
        <{ HeroIconsMini:VIEW_COLUMNS }>
        <{ HeroIconsMini:VIEWFINDER_CIRCLE }>
        <{ HeroIconsMini:WALLET }>
        <{ HeroIconsMini:WIFI }>
        <{ HeroIconsMini:WINDOW }>
        <{ HeroIconsMini:WRENCH_SCREWDRIVER }>
        <{ HeroIconsMini:WRENCH }>
        <{ HeroIconsMini:X_CIRCLE }>
        <{ HeroIconsMini:X_MARK }>
    </div>
  }
}