// THIS FILE IS AUTO GENERATED

component HeroIconsDemo {
  fun render : Html {
    <div>
              <{ HeroIcons:ACADEMIC_CAP }>
        <{ HeroIcons:ADJUSTMENTS_HORIZONTAL }>
        <{ HeroIcons:ADJUSTMENTS_VERTICAL }>
        <{ HeroIcons:ARCHIVE_BOX_ARROW_DOWN }>
        <{ HeroIcons:ARCHIVE_BOX_X_MARK }>
        <{ HeroIcons:ARCHIVE_BOX }>
        <{ HeroIcons:ARROW_DOWN_CIRCLE }>
        <{ HeroIcons:ARROW_DOWN_LEFT }>
        <{ HeroIcons:ARROW_DOWN_ON_SQUARE_STACK }>
        <{ HeroIcons:ARROW_DOWN_ON_SQUARE }>
        <{ HeroIcons:ARROW_DOWN_RIGHT }>
        <{ HeroIcons:ARROW_DOWN_TRAY }>
        <{ HeroIcons:ARROW_DOWN }>
        <{ HeroIcons:ARROW_LEFT_CIRCLE }>
        <{ HeroIcons:ARROW_LEFT_ON_RECTANGLE }>
        <{ HeroIcons:ARROW_LEFT }>
        <{ HeroIcons:ARROW_LONG_DOWN }>
        <{ HeroIcons:ARROW_LONG_LEFT }>
        <{ HeroIcons:ARROW_LONG_RIGHT }>
        <{ HeroIcons:ARROW_LONG_UP }>
        <{ HeroIcons:ARROW_PATH_ROUNDED_SQUARE }>
        <{ HeroIcons:ARROW_PATH }>
        <{ HeroIcons:ARROW_RIGHT_CIRCLE }>
        <{ HeroIcons:ARROW_RIGHT_ON_RECTANGLE }>
        <{ HeroIcons:ARROW_RIGHT }>
        <{ HeroIcons:ARROW_SMALL_DOWN }>
        <{ HeroIcons:ARROW_SMALL_LEFT }>
        <{ HeroIcons:ARROW_SMALL_RIGHT }>
        <{ HeroIcons:ARROW_SMALL_UP }>
        <{ HeroIcons:ARROW_TOP_RIGHT_ON_SQUARE }>
        <{ HeroIcons:ARROW_TRENDING_DOWN }>
        <{ HeroIcons:ARROW_TRENDING_UP }>
        <{ HeroIcons:ARROW_UP_CIRCLE }>
        <{ HeroIcons:ARROW_UP_LEFT }>
        <{ HeroIcons:ARROW_UP_ON_SQUARE_STACK }>
        <{ HeroIcons:ARROW_UP_ON_SQUARE }>
        <{ HeroIcons:ARROW_UP_RIGHT }>
        <{ HeroIcons:ARROW_UP_TRAY }>
        <{ HeroIcons:ARROW_UP }>
        <{ HeroIcons:ARROW_UTURN_DOWN }>
        <{ HeroIcons:ARROW_UTURN_LEFT }>
        <{ HeroIcons:ARROW_UTURN_RIGHT }>
        <{ HeroIcons:ARROW_UTURN_UP }>
        <{ HeroIcons:ARROWS_POINTING_IN }>
        <{ HeroIcons:ARROWS_POINTING_OUT }>
        <{ HeroIcons:ARROWS_RIGHT_LEFT }>
        <{ HeroIcons:ARROWS_UP_DOWN }>
        <{ HeroIcons:AT_SYMBOL }>
        <{ HeroIcons:BACKSPACE }>
        <{ HeroIcons:BACKWARD }>
        <{ HeroIcons:BANKNOTES }>
        <{ HeroIcons:BARS_2 }>
        <{ HeroIcons:BARS_3_BOTTOM_LEFT }>
        <{ HeroIcons:BARS_3_BOTTOM_RIGHT }>
        <{ HeroIcons:BARS_3_CENTER_LEFT }>
        <{ HeroIcons:BARS_3 }>
        <{ HeroIcons:BARS_4 }>
        <{ HeroIcons:BARS_ARROW_DOWN }>
        <{ HeroIcons:BARS_ARROW_UP }>
        <{ HeroIcons:BATTERY_0 }>
        <{ HeroIcons:BATTERY_100 }>
        <{ HeroIcons:BATTERY_50 }>
        <{ HeroIcons:BEAKER }>
        <{ HeroIcons:BELL_ALERT }>
        <{ HeroIcons:BELL_SLASH }>
        <{ HeroIcons:BELL_SNOOZE }>
        <{ HeroIcons:BELL }>
        <{ HeroIcons:BOLT_SLASH }>
        <{ HeroIcons:BOLT }>
        <{ HeroIcons:BOOK_OPEN }>
        <{ HeroIcons:BOOKMARK_SLASH }>
        <{ HeroIcons:BOOKMARK_SQUARE }>
        <{ HeroIcons:BOOKMARK }>
        <{ HeroIcons:BRIEFCASE }>
        <{ HeroIcons:BUG_ANT }>
        <{ HeroIcons:BUILDING_LIBRARY }>
        <{ HeroIcons:BUILDING_OFFICE_2 }>
        <{ HeroIcons:BUILDING_OFFICE }>
        <{ HeroIcons:BUILDING_STOREFRONT }>
        <{ HeroIcons:CAKE }>
        <{ HeroIcons:CALCULATOR }>
        <{ HeroIcons:CALENDAR_DAYS }>
        <{ HeroIcons:CALENDAR }>
        <{ HeroIcons:CAMERA }>
        <{ HeroIcons:CHART_BAR_SQUARE }>
        <{ HeroIcons:CHART_BAR }>
        <{ HeroIcons:CHART_PIE }>
        <{ HeroIcons:CHAT_BUBBLE_BOTTOM_CENTER_TEXT }>
        <{ HeroIcons:CHAT_BUBBLE_BOTTOM_CENTER }>
        <{ HeroIcons:CHAT_BUBBLE_LEFT_ELLIPSIS }>
        <{ HeroIcons:CHAT_BUBBLE_LEFT_RIGHT }>
        <{ HeroIcons:CHAT_BUBBLE_LEFT }>
        <{ HeroIcons:CHAT_BUBBLE_OVAL_LEFT_ELLIPSIS }>
        <{ HeroIcons:CHAT_BUBBLE_OVAL_LEFT }>
        <{ HeroIcons:CHECK_BADGE }>
        <{ HeroIcons:CHECK_CIRCLE }>
        <{ HeroIcons:CHECK }>
        <{ HeroIcons:CHEVRON_DOUBLE_DOWN }>
        <{ HeroIcons:CHEVRON_DOUBLE_LEFT }>
        <{ HeroIcons:CHEVRON_DOUBLE_RIGHT }>
        <{ HeroIcons:CHEVRON_DOUBLE_UP }>
        <{ HeroIcons:CHEVRON_DOWN }>
        <{ HeroIcons:CHEVRON_LEFT }>
        <{ HeroIcons:CHEVRON_RIGHT }>
        <{ HeroIcons:CHEVRON_UP_DOWN }>
        <{ HeroIcons:CHEVRON_UP }>
        <{ HeroIcons:CIRCLE_STACK }>
        <{ HeroIcons:CLIPBOARD_DOCUMENT_CHECK }>
        <{ HeroIcons:CLIPBOARD_DOCUMENT_LIST }>
        <{ HeroIcons:CLIPBOARD_DOCUMENT }>
        <{ HeroIcons:CLIPBOARD }>
        <{ HeroIcons:CLOCK }>
        <{ HeroIcons:CLOUD_ARROW_DOWN }>
        <{ HeroIcons:CLOUD_ARROW_UP }>
        <{ HeroIcons:CLOUD }>
        <{ HeroIcons:CODE_BRACKET_SQUARE }>
        <{ HeroIcons:CODE_BRACKET }>
        <{ HeroIcons:COG_6_TOOTH }>
        <{ HeroIcons:COG_8_TOOTH }>
        <{ HeroIcons:COG }>
        <{ HeroIcons:COMMAND_LINE }>
        <{ HeroIcons:COMPUTER_DESKTOP }>
        <{ HeroIcons:CPU_CHIP }>
        <{ HeroIcons:CREDIT_CARD }>
        <{ HeroIcons:CUBE_TRANSPARENT }>
        <{ HeroIcons:CUBE }>
        <{ HeroIcons:CURRENCY_BANGLADESHI }>
        <{ HeroIcons:CURRENCY_DOLLAR }>
        <{ HeroIcons:CURRENCY_EURO }>
        <{ HeroIcons:CURRENCY_POUND }>
        <{ HeroIcons:CURRENCY_RUPEE }>
        <{ HeroIcons:CURRENCY_YEN }>
        <{ HeroIcons:CURSOR_ARROW_RAYS }>
        <{ HeroIcons:CURSOR_ARROW_RIPPLE }>
        <{ HeroIcons:DEVICE_PHONE_MOBILE }>
        <{ HeroIcons:DEVICE_TABLET }>
        <{ HeroIcons:DOCUMENT_ARROW_DOWN }>
        <{ HeroIcons:DOCUMENT_ARROW_UP }>
        <{ HeroIcons:DOCUMENT_CHART_BAR }>
        <{ HeroIcons:DOCUMENT_CHECK }>
        <{ HeroIcons:DOCUMENT_DUPLICATE }>
        <{ HeroIcons:DOCUMENT_MAGNIFYING_GLASS }>
        <{ HeroIcons:DOCUMENT_MINUS }>
        <{ HeroIcons:DOCUMENT_PLUS }>
        <{ HeroIcons:DOCUMENT_TEXT }>
        <{ HeroIcons:DOCUMENT }>
        <{ HeroIcons:ELLIPSIS_HORIZONTAL_CIRCLE }>
        <{ HeroIcons:ELLIPSIS_HORIZONTAL }>
        <{ HeroIcons:ELLIPSIS_VERTICAL }>
        <{ HeroIcons:ENVELOPE_OPEN }>
        <{ HeroIcons:ENVELOPE }>
        <{ HeroIcons:EXCLAMATION_CIRCLE }>
        <{ HeroIcons:EXCLAMATION_TRIANGLE }>
        <{ HeroIcons:EYE_DROPPER }>
        <{ HeroIcons:EYE_SLASH }>
        <{ HeroIcons:EYE }>
        <{ HeroIcons:FACE_FROWN }>
        <{ HeroIcons:FACE_SMILE }>
        <{ HeroIcons:FILM }>
        <{ HeroIcons:FINGER_PRINT }>
        <{ HeroIcons:FIRE }>
        <{ HeroIcons:FLAG }>
        <{ HeroIcons:FOLDER_ARROW_DOWN }>
        <{ HeroIcons:FOLDER_MINUS }>
        <{ HeroIcons:FOLDER_OPEN }>
        <{ HeroIcons:FOLDER_PLUS }>
        <{ HeroIcons:FOLDER }>
        <{ HeroIcons:FORWARD }>
        <{ HeroIcons:FUNNEL }>
        <{ HeroIcons:GIF }>
        <{ HeroIcons:GIFT_TOP }>
        <{ HeroIcons:GIFT }>
        <{ HeroIcons:GLOBE_ALT }>
        <{ HeroIcons:GLOBE_AMERICAS }>
        <{ HeroIcons:GLOBE_ASIA_AUSTRALIA }>
        <{ HeroIcons:GLOBE_EUROPE_AFRICA }>
        <{ HeroIcons:HAND_RAISED }>
        <{ HeroIcons:HAND_THUMB_DOWN }>
        <{ HeroIcons:HAND_THUMB_UP }>
        <{ HeroIcons:HASHTAG }>
        <{ HeroIcons:HEART }>
        <{ HeroIcons:HOME_MODERN }>
        <{ HeroIcons:HOME }>
        <{ HeroIcons:IDENTIFICATION }>
        <{ HeroIcons:INBOX_ARROW_DOWN }>
        <{ HeroIcons:INBOX_STACK }>
        <{ HeroIcons:INBOX }>
        <{ HeroIcons:INFORMATION_CIRCLE }>
        <{ HeroIcons:KEY }>
        <{ HeroIcons:LANGUAGE }>
        <{ HeroIcons:LIFEBUOY }>
        <{ HeroIcons:LIGHT_BULB }>
        <{ HeroIcons:LINK }>
        <{ HeroIcons:LIST_BULLET }>
        <{ HeroIcons:LOCK_CLOSED }>
        <{ HeroIcons:LOCK_OPEN }>
        <{ HeroIcons:MAGNIFYING_GLASS_CIRCLE }>
        <{ HeroIcons:MAGNIFYING_GLASS_MINUS }>
        <{ HeroIcons:MAGNIFYING_GLASS_PLUS }>
        <{ HeroIcons:MAGNIFYING_GLASS }>
        <{ HeroIcons:MAP_PIN }>
        <{ HeroIcons:MAP }>
        <{ HeroIcons:MEGAPHONE }>
        <{ HeroIcons:MICROPHONE }>
        <{ HeroIcons:MINUS_CIRCLE }>
        <{ HeroIcons:MINUS_SMALL }>
        <{ HeroIcons:MINUS }>
        <{ HeroIcons:MOON }>
        <{ HeroIcons:MUSICAL_NOTE }>
        <{ HeroIcons:NEWSPAPER }>
        <{ HeroIcons:NO_SYMBOL }>
        <{ HeroIcons:PAINT_BRUSH }>
        <{ HeroIcons:PAPER_AIRPLANE }>
        <{ HeroIcons:PAPER_CLIP }>
        <{ HeroIcons:PAUSE_CIRCLE }>
        <{ HeroIcons:PAUSE }>
        <{ HeroIcons:PENCIL_SQUARE }>
        <{ HeroIcons:PENCIL }>
        <{ HeroIcons:PHONE_ARROW_DOWN_LEFT }>
        <{ HeroIcons:PHONE_ARROW_UP_RIGHT }>
        <{ HeroIcons:PHONE_X_MARK }>
        <{ HeroIcons:PHONE }>
        <{ HeroIcons:PHOTO }>
        <{ HeroIcons:PLAY_CIRCLE }>
        <{ HeroIcons:PLAY_PAUSE }>
        <{ HeroIcons:PLAY }>
        <{ HeroIcons:PLUS_CIRCLE }>
        <{ HeroIcons:PLUS_SMALL }>
        <{ HeroIcons:PLUS }>
        <{ HeroIcons:POWER }>
        <{ HeroIcons:PRESENTATION_CHART_BAR }>
        <{ HeroIcons:PRESENTATION_CHART_LINE }>
        <{ HeroIcons:PRINTER }>
        <{ HeroIcons:PUZZLE_PIECE }>
        <{ HeroIcons:QR_CODE }>
        <{ HeroIcons:QUESTION_MARK_CIRCLE }>
        <{ HeroIcons:QUEUE_LIST }>
        <{ HeroIcons:RADIO }>
        <{ HeroIcons:RECEIPT_PERCENT }>
        <{ HeroIcons:RECEIPT_REFUND }>
        <{ HeroIcons:RECTANGLE_GROUP }>
        <{ HeroIcons:RECTANGLE_STACK }>
        <{ HeroIcons:ROCKET_LAUNCH }>
        <{ HeroIcons:RSS }>
        <{ HeroIcons:SCALE }>
        <{ HeroIcons:SCISSORS }>
        <{ HeroIcons:SERVER_STACK }>
        <{ HeroIcons:SERVER }>
        <{ HeroIcons:SHARE }>
        <{ HeroIcons:SHIELD_CHECK }>
        <{ HeroIcons:SHIELD_EXCLAMATION }>
        <{ HeroIcons:SHOPPING_BAG }>
        <{ HeroIcons:SHOPPING_CART }>
        <{ HeroIcons:SIGNAL_SLASH }>
        <{ HeroIcons:SIGNAL }>
        <{ HeroIcons:SPARKLES }>
        <{ HeroIcons:SPEAKER_WAVE }>
        <{ HeroIcons:SPEAKER_X_MARK }>
        <{ HeroIcons:SQUARE_2_STACK }>
        <{ HeroIcons:SQUARE_3_STACK_3D }>
        <{ HeroIcons:SQUARES_2X2 }>
        <{ HeroIcons:SQUARES_PLUS }>
        <{ HeroIcons:STAR }>
        <{ HeroIcons:STOP_CIRCLE }>
        <{ HeroIcons:STOP }>
        <{ HeroIcons:SUN }>
        <{ HeroIcons:SWATCH }>
        <{ HeroIcons:TABLE_CELLS }>
        <{ HeroIcons:TAG }>
        <{ HeroIcons:TICKET }>
        <{ HeroIcons:TRASH }>
        <{ HeroIcons:TROPHY }>
        <{ HeroIcons:TRUCK }>
        <{ HeroIcons:TV }>
        <{ HeroIcons:USER_CIRCLE }>
        <{ HeroIcons:USER_GROUP }>
        <{ HeroIcons:USER_MINUS }>
        <{ HeroIcons:USER_PLUS }>
        <{ HeroIcons:USER }>
        <{ HeroIcons:USERS }>
        <{ HeroIcons:VARIABLE }>
        <{ HeroIcons:VIDEO_CAMERA_SLASH }>
        <{ HeroIcons:VIDEO_CAMERA }>
        <{ HeroIcons:VIEW_COLUMNS }>
        <{ HeroIcons:VIEWFINDER_CIRCLE }>
        <{ HeroIcons:WALLET }>
        <{ HeroIcons:WIFI }>
        <{ HeroIcons:WINDOW }>
        <{ HeroIcons:WRENCH_SCREWDRIVER }>
        <{ HeroIcons:WRENCH }>
        <{ HeroIcons:X_CIRCLE }>
        <{ HeroIcons:X_MARK }>
        <{ HeroIcons:ACADEMIC_CAP }>
        <{ HeroIcons:ADJUSTMENTS_HORIZONTAL }>
        <{ HeroIcons:ADJUSTMENTS_VERTICAL }>
        <{ HeroIcons:ARCHIVE_BOX_ARROW_DOWN }>
        <{ HeroIcons:ARCHIVE_BOX_X_MARK }>
        <{ HeroIcons:ARCHIVE_BOX }>
        <{ HeroIcons:ARROW_DOWN_CIRCLE }>
        <{ HeroIcons:ARROW_DOWN_LEFT }>
        <{ HeroIcons:ARROW_DOWN_ON_SQUARE_STACK }>
        <{ HeroIcons:ARROW_DOWN_ON_SQUARE }>
        <{ HeroIcons:ARROW_DOWN_RIGHT }>
        <{ HeroIcons:ARROW_DOWN_TRAY }>
        <{ HeroIcons:ARROW_DOWN }>
        <{ HeroIcons:ARROW_LEFT_CIRCLE }>
        <{ HeroIcons:ARROW_LEFT_ON_RECTANGLE }>
        <{ HeroIcons:ARROW_LEFT }>
        <{ HeroIcons:ARROW_LONG_DOWN }>
        <{ HeroIcons:ARROW_LONG_LEFT }>
        <{ HeroIcons:ARROW_LONG_RIGHT }>
        <{ HeroIcons:ARROW_LONG_UP }>
        <{ HeroIcons:ARROW_PATH_ROUNDED_SQUARE }>
        <{ HeroIcons:ARROW_PATH }>
        <{ HeroIcons:ARROW_RIGHT_CIRCLE }>
        <{ HeroIcons:ARROW_RIGHT_ON_RECTANGLE }>
        <{ HeroIcons:ARROW_RIGHT }>
        <{ HeroIcons:ARROW_SMALL_DOWN }>
        <{ HeroIcons:ARROW_SMALL_LEFT }>
        <{ HeroIcons:ARROW_SMALL_RIGHT }>
        <{ HeroIcons:ARROW_SMALL_UP }>
        <{ HeroIcons:ARROW_TOP_RIGHT_ON_SQUARE }>
        <{ HeroIcons:ARROW_TRENDING_DOWN }>
        <{ HeroIcons:ARROW_TRENDING_UP }>
        <{ HeroIcons:ARROW_UP_CIRCLE }>
        <{ HeroIcons:ARROW_UP_LEFT }>
        <{ HeroIcons:ARROW_UP_ON_SQUARE_STACK }>
        <{ HeroIcons:ARROW_UP_ON_SQUARE }>
        <{ HeroIcons:ARROW_UP_RIGHT }>
        <{ HeroIcons:ARROW_UP_TRAY }>
        <{ HeroIcons:ARROW_UP }>
        <{ HeroIcons:ARROW_UTURN_DOWN }>
        <{ HeroIcons:ARROW_UTURN_LEFT }>
        <{ HeroIcons:ARROW_UTURN_RIGHT }>
        <{ HeroIcons:ARROW_UTURN_UP }>
        <{ HeroIcons:ARROWS_POINTING_IN }>
        <{ HeroIcons:ARROWS_POINTING_OUT }>
        <{ HeroIcons:ARROWS_RIGHT_LEFT }>
        <{ HeroIcons:ARROWS_UP_DOWN }>
        <{ HeroIcons:AT_SYMBOL }>
        <{ HeroIcons:BACKSPACE }>
        <{ HeroIcons:BACKWARD }>
        <{ HeroIcons:BANKNOTES }>
        <{ HeroIcons:BARS_2 }>
        <{ HeroIcons:BARS_3_BOTTOM_LEFT }>
        <{ HeroIcons:BARS_3_BOTTOM_RIGHT }>
        <{ HeroIcons:BARS_3_CENTER_LEFT }>
        <{ HeroIcons:BARS_3 }>
        <{ HeroIcons:BARS_4 }>
        <{ HeroIcons:BARS_ARROW_DOWN }>
        <{ HeroIcons:BARS_ARROW_UP }>
        <{ HeroIcons:BATTERY_0 }>
        <{ HeroIcons:BATTERY_100 }>
        <{ HeroIcons:BATTERY_50 }>
        <{ HeroIcons:BEAKER }>
        <{ HeroIcons:BELL_ALERT }>
        <{ HeroIcons:BELL_SLASH }>
        <{ HeroIcons:BELL_SNOOZE }>
        <{ HeroIcons:BELL }>
        <{ HeroIcons:BOLT_SLASH }>
        <{ HeroIcons:BOLT }>
        <{ HeroIcons:BOOK_OPEN }>
        <{ HeroIcons:BOOKMARK_SLASH }>
        <{ HeroIcons:BOOKMARK_SQUARE }>
        <{ HeroIcons:BOOKMARK }>
        <{ HeroIcons:BRIEFCASE }>
        <{ HeroIcons:BUG_ANT }>
        <{ HeroIcons:BUILDING_LIBRARY }>
        <{ HeroIcons:BUILDING_OFFICE_2 }>
        <{ HeroIcons:BUILDING_OFFICE }>
        <{ HeroIcons:BUILDING_STOREFRONT }>
        <{ HeroIcons:CAKE }>
        <{ HeroIcons:CALCULATOR }>
        <{ HeroIcons:CALENDAR_DAYS }>
        <{ HeroIcons:CALENDAR }>
        <{ HeroIcons:CAMERA }>
        <{ HeroIcons:CHART_BAR_SQUARE }>
        <{ HeroIcons:CHART_BAR }>
        <{ HeroIcons:CHART_PIE }>
        <{ HeroIcons:CHAT_BUBBLE_BOTTOM_CENTER_TEXT }>
        <{ HeroIcons:CHAT_BUBBLE_BOTTOM_CENTER }>
        <{ HeroIcons:CHAT_BUBBLE_LEFT_ELLIPSIS }>
        <{ HeroIcons:CHAT_BUBBLE_LEFT_RIGHT }>
        <{ HeroIcons:CHAT_BUBBLE_LEFT }>
        <{ HeroIcons:CHAT_BUBBLE_OVAL_LEFT_ELLIPSIS }>
        <{ HeroIcons:CHAT_BUBBLE_OVAL_LEFT }>
        <{ HeroIcons:CHECK_BADGE }>
        <{ HeroIcons:CHECK_CIRCLE }>
        <{ HeroIcons:CHECK }>
        <{ HeroIcons:CHEVRON_DOUBLE_DOWN }>
        <{ HeroIcons:CHEVRON_DOUBLE_LEFT }>
        <{ HeroIcons:CHEVRON_DOUBLE_RIGHT }>
        <{ HeroIcons:CHEVRON_DOUBLE_UP }>
        <{ HeroIcons:CHEVRON_DOWN }>
        <{ HeroIcons:CHEVRON_LEFT }>
        <{ HeroIcons:CHEVRON_RIGHT }>
        <{ HeroIcons:CHEVRON_UP_DOWN }>
        <{ HeroIcons:CHEVRON_UP }>
        <{ HeroIcons:CIRCLE_STACK }>
        <{ HeroIcons:CLIPBOARD_DOCUMENT_CHECK }>
        <{ HeroIcons:CLIPBOARD_DOCUMENT_LIST }>
        <{ HeroIcons:CLIPBOARD_DOCUMENT }>
        <{ HeroIcons:CLIPBOARD }>
        <{ HeroIcons:CLOCK }>
        <{ HeroIcons:CLOUD_ARROW_DOWN }>
        <{ HeroIcons:CLOUD_ARROW_UP }>
        <{ HeroIcons:CLOUD }>
        <{ HeroIcons:CODE_BRACKET_SQUARE }>
        <{ HeroIcons:CODE_BRACKET }>
        <{ HeroIcons:COG_6_TOOTH }>
        <{ HeroIcons:COG_8_TOOTH }>
        <{ HeroIcons:COG }>
        <{ HeroIcons:COMMAND_LINE }>
        <{ HeroIcons:COMPUTER_DESKTOP }>
        <{ HeroIcons:CPU_CHIP }>
        <{ HeroIcons:CREDIT_CARD }>
        <{ HeroIcons:CUBE_TRANSPARENT }>
        <{ HeroIcons:CUBE }>
        <{ HeroIcons:CURRENCY_BANGLADESHI }>
        <{ HeroIcons:CURRENCY_DOLLAR }>
        <{ HeroIcons:CURRENCY_EURO }>
        <{ HeroIcons:CURRENCY_POUND }>
        <{ HeroIcons:CURRENCY_RUPEE }>
        <{ HeroIcons:CURRENCY_YEN }>
        <{ HeroIcons:CURSOR_ARROW_RAYS }>
        <{ HeroIcons:CURSOR_ARROW_RIPPLE }>
        <{ HeroIcons:DEVICE_PHONE_MOBILE }>
        <{ HeroIcons:DEVICE_TABLET }>
        <{ HeroIcons:DOCUMENT_ARROW_DOWN }>
        <{ HeroIcons:DOCUMENT_ARROW_UP }>
        <{ HeroIcons:DOCUMENT_CHART_BAR }>
        <{ HeroIcons:DOCUMENT_CHECK }>
        <{ HeroIcons:DOCUMENT_DUPLICATE }>
        <{ HeroIcons:DOCUMENT_MAGNIFYING_GLASS }>
        <{ HeroIcons:DOCUMENT_MINUS }>
        <{ HeroIcons:DOCUMENT_PLUS }>
        <{ HeroIcons:DOCUMENT_TEXT }>
        <{ HeroIcons:DOCUMENT }>
        <{ HeroIcons:ELLIPSIS_HORIZONTAL_CIRCLE }>
        <{ HeroIcons:ELLIPSIS_HORIZONTAL }>
        <{ HeroIcons:ELLIPSIS_VERTICAL }>
        <{ HeroIcons:ENVELOPE_OPEN }>
        <{ HeroIcons:ENVELOPE }>
        <{ HeroIcons:EXCLAMATION_CIRCLE }>
        <{ HeroIcons:EXCLAMATION_TRIANGLE }>
        <{ HeroIcons:EYE_DROPPER }>
        <{ HeroIcons:EYE_SLASH }>
        <{ HeroIcons:EYE }>
        <{ HeroIcons:FACE_FROWN }>
        <{ HeroIcons:FACE_SMILE }>
        <{ HeroIcons:FILM }>
        <{ HeroIcons:FINGER_PRINT }>
        <{ HeroIcons:FIRE }>
        <{ HeroIcons:FLAG }>
        <{ HeroIcons:FOLDER_ARROW_DOWN }>
        <{ HeroIcons:FOLDER_MINUS }>
        <{ HeroIcons:FOLDER_OPEN }>
        <{ HeroIcons:FOLDER_PLUS }>
        <{ HeroIcons:FOLDER }>
        <{ HeroIcons:FORWARD }>
        <{ HeroIcons:FUNNEL }>
        <{ HeroIcons:GIF }>
        <{ HeroIcons:GIFT_TOP }>
        <{ HeroIcons:GIFT }>
        <{ HeroIcons:GLOBE_ALT }>
        <{ HeroIcons:GLOBE_AMERICAS }>
        <{ HeroIcons:GLOBE_ASIA_AUSTRALIA }>
        <{ HeroIcons:GLOBE_EUROPE_AFRICA }>
        <{ HeroIcons:HAND_RAISED }>
        <{ HeroIcons:HAND_THUMB_DOWN }>
        <{ HeroIcons:HAND_THUMB_UP }>
        <{ HeroIcons:HASHTAG }>
        <{ HeroIcons:HEART }>
        <{ HeroIcons:HOME_MODERN }>
        <{ HeroIcons:HOME }>
        <{ HeroIcons:IDENTIFICATION }>
        <{ HeroIcons:INBOX_ARROW_DOWN }>
        <{ HeroIcons:INBOX_STACK }>
        <{ HeroIcons:INBOX }>
        <{ HeroIcons:INFORMATION_CIRCLE }>
        <{ HeroIcons:KEY }>
        <{ HeroIcons:LANGUAGE }>
        <{ HeroIcons:LIFEBUOY }>
        <{ HeroIcons:LIGHT_BULB }>
        <{ HeroIcons:LINK }>
        <{ HeroIcons:LIST_BULLET }>
        <{ HeroIcons:LOCK_CLOSED }>
        <{ HeroIcons:LOCK_OPEN }>
        <{ HeroIcons:MAGNIFYING_GLASS_CIRCLE }>
        <{ HeroIcons:MAGNIFYING_GLASS_MINUS }>
        <{ HeroIcons:MAGNIFYING_GLASS_PLUS }>
        <{ HeroIcons:MAGNIFYING_GLASS }>
        <{ HeroIcons:MAP_PIN }>
        <{ HeroIcons:MAP }>
        <{ HeroIcons:MEGAPHONE }>
        <{ HeroIcons:MICROPHONE }>
        <{ HeroIcons:MINUS_CIRCLE }>
        <{ HeroIcons:MINUS_SMALL }>
        <{ HeroIcons:MINUS }>
        <{ HeroIcons:MOON }>
        <{ HeroIcons:MUSICAL_NOTE }>
        <{ HeroIcons:NEWSPAPER }>
        <{ HeroIcons:NO_SYMBOL }>
        <{ HeroIcons:PAINT_BRUSH }>
        <{ HeroIcons:PAPER_AIRPLANE }>
        <{ HeroIcons:PAPER_CLIP }>
        <{ HeroIcons:PAUSE_CIRCLE }>
        <{ HeroIcons:PAUSE }>
        <{ HeroIcons:PENCIL_SQUARE }>
        <{ HeroIcons:PENCIL }>
        <{ HeroIcons:PHONE_ARROW_DOWN_LEFT }>
        <{ HeroIcons:PHONE_ARROW_UP_RIGHT }>
        <{ HeroIcons:PHONE_X_MARK }>
        <{ HeroIcons:PHONE }>
        <{ HeroIcons:PHOTO }>
        <{ HeroIcons:PLAY_CIRCLE }>
        <{ HeroIcons:PLAY_PAUSE }>
        <{ HeroIcons:PLAY }>
        <{ HeroIcons:PLUS_CIRCLE }>
        <{ HeroIcons:PLUS_SMALL }>
        <{ HeroIcons:PLUS }>
        <{ HeroIcons:POWER }>
        <{ HeroIcons:PRESENTATION_CHART_BAR }>
        <{ HeroIcons:PRESENTATION_CHART_LINE }>
        <{ HeroIcons:PRINTER }>
        <{ HeroIcons:PUZZLE_PIECE }>
        <{ HeroIcons:QR_CODE }>
        <{ HeroIcons:QUESTION_MARK_CIRCLE }>
        <{ HeroIcons:QUEUE_LIST }>
        <{ HeroIcons:RADIO }>
        <{ HeroIcons:RECEIPT_PERCENT }>
        <{ HeroIcons:RECEIPT_REFUND }>
        <{ HeroIcons:RECTANGLE_GROUP }>
        <{ HeroIcons:RECTANGLE_STACK }>
        <{ HeroIcons:ROCKET_LAUNCH }>
        <{ HeroIcons:RSS }>
        <{ HeroIcons:SCALE }>
        <{ HeroIcons:SCISSORS }>
        <{ HeroIcons:SERVER_STACK }>
        <{ HeroIcons:SERVER }>
        <{ HeroIcons:SHARE }>
        <{ HeroIcons:SHIELD_CHECK }>
        <{ HeroIcons:SHIELD_EXCLAMATION }>
        <{ HeroIcons:SHOPPING_BAG }>
        <{ HeroIcons:SHOPPING_CART }>
        <{ HeroIcons:SIGNAL_SLASH }>
        <{ HeroIcons:SIGNAL }>
        <{ HeroIcons:SPARKLES }>
        <{ HeroIcons:SPEAKER_WAVE }>
        <{ HeroIcons:SPEAKER_X_MARK }>
        <{ HeroIcons:SQUARE_2_STACK }>
        <{ HeroIcons:SQUARE_3_STACK_3D }>
        <{ HeroIcons:SQUARES_2X2 }>
        <{ HeroIcons:SQUARES_PLUS }>
        <{ HeroIcons:STAR }>
        <{ HeroIcons:STOP_CIRCLE }>
        <{ HeroIcons:STOP }>
        <{ HeroIcons:SUN }>
        <{ HeroIcons:SWATCH }>
        <{ HeroIcons:TABLE_CELLS }>
        <{ HeroIcons:TAG }>
        <{ HeroIcons:TICKET }>
        <{ HeroIcons:TRASH }>
        <{ HeroIcons:TROPHY }>
        <{ HeroIcons:TRUCK }>
        <{ HeroIcons:TV }>
        <{ HeroIcons:USER_CIRCLE }>
        <{ HeroIcons:USER_GROUP }>
        <{ HeroIcons:USER_MINUS }>
        <{ HeroIcons:USER_PLUS }>
        <{ HeroIcons:USER }>
        <{ HeroIcons:USERS }>
        <{ HeroIcons:VARIABLE }>
        <{ HeroIcons:VIDEO_CAMERA_SLASH }>
        <{ HeroIcons:VIDEO_CAMERA }>
        <{ HeroIcons:VIEW_COLUMNS }>
        <{ HeroIcons:VIEWFINDER_CIRCLE }>
        <{ HeroIcons:WALLET }>
        <{ HeroIcons:WIFI }>
        <{ HeroIcons:WINDOW }>
        <{ HeroIcons:WRENCH_SCREWDRIVER }>
        <{ HeroIcons:WRENCH }>
        <{ HeroIcons:X_CIRCLE }>
        <{ HeroIcons:X_MARK }>
        <{ HeroIcons:ACADEMIC_CAP }>
        <{ HeroIcons:ADJUSTMENTS_HORIZONTAL }>
        <{ HeroIcons:ADJUSTMENTS_VERTICAL }>
        <{ HeroIcons:ARCHIVE_BOX_ARROW_DOWN }>
        <{ HeroIcons:ARCHIVE_BOX_X_MARK }>
        <{ HeroIcons:ARCHIVE_BOX }>
        <{ HeroIcons:ARROW_DOWN_CIRCLE }>
        <{ HeroIcons:ARROW_DOWN_LEFT }>
        <{ HeroIcons:ARROW_DOWN_ON_SQUARE_STACK }>
        <{ HeroIcons:ARROW_DOWN_ON_SQUARE }>
        <{ HeroIcons:ARROW_DOWN_RIGHT }>
        <{ HeroIcons:ARROW_DOWN_TRAY }>
        <{ HeroIcons:ARROW_DOWN }>
        <{ HeroIcons:ARROW_LEFT_CIRCLE }>
        <{ HeroIcons:ARROW_LEFT_ON_RECTANGLE }>
        <{ HeroIcons:ARROW_LEFT }>
        <{ HeroIcons:ARROW_LONG_DOWN }>
        <{ HeroIcons:ARROW_LONG_LEFT }>
        <{ HeroIcons:ARROW_LONG_RIGHT }>
        <{ HeroIcons:ARROW_LONG_UP }>
        <{ HeroIcons:ARROW_PATH_ROUNDED_SQUARE }>
        <{ HeroIcons:ARROW_PATH }>
        <{ HeroIcons:ARROW_RIGHT_CIRCLE }>
        <{ HeroIcons:ARROW_RIGHT_ON_RECTANGLE }>
        <{ HeroIcons:ARROW_RIGHT }>
        <{ HeroIcons:ARROW_SMALL_DOWN }>
        <{ HeroIcons:ARROW_SMALL_LEFT }>
        <{ HeroIcons:ARROW_SMALL_RIGHT }>
        <{ HeroIcons:ARROW_SMALL_UP }>
        <{ HeroIcons:ARROW_TOP_RIGHT_ON_SQUARE }>
        <{ HeroIcons:ARROW_TRENDING_DOWN }>
        <{ HeroIcons:ARROW_TRENDING_UP }>
        <{ HeroIcons:ARROW_UP_CIRCLE }>
        <{ HeroIcons:ARROW_UP_LEFT }>
        <{ HeroIcons:ARROW_UP_ON_SQUARE_STACK }>
        <{ HeroIcons:ARROW_UP_ON_SQUARE }>
        <{ HeroIcons:ARROW_UP_RIGHT }>
        <{ HeroIcons:ARROW_UP_TRAY }>
        <{ HeroIcons:ARROW_UP }>
        <{ HeroIcons:ARROW_UTURN_DOWN }>
        <{ HeroIcons:ARROW_UTURN_LEFT }>
        <{ HeroIcons:ARROW_UTURN_RIGHT }>
        <{ HeroIcons:ARROW_UTURN_UP }>
        <{ HeroIcons:ARROWS_POINTING_IN }>
        <{ HeroIcons:ARROWS_POINTING_OUT }>
        <{ HeroIcons:ARROWS_RIGHT_LEFT }>
        <{ HeroIcons:ARROWS_UP_DOWN }>
        <{ HeroIcons:AT_SYMBOL }>
        <{ HeroIcons:BACKSPACE }>
        <{ HeroIcons:BACKWARD }>
        <{ HeroIcons:BANKNOTES }>
        <{ HeroIcons:BARS_2 }>
        <{ HeroIcons:BARS_3_BOTTOM_LEFT }>
        <{ HeroIcons:BARS_3_BOTTOM_RIGHT }>
        <{ HeroIcons:BARS_3_CENTER_LEFT }>
        <{ HeroIcons:BARS_3 }>
        <{ HeroIcons:BARS_4 }>
        <{ HeroIcons:BARS_ARROW_DOWN }>
        <{ HeroIcons:BARS_ARROW_UP }>
        <{ HeroIcons:BATTERY_0 }>
        <{ HeroIcons:BATTERY_100 }>
        <{ HeroIcons:BATTERY_50 }>
        <{ HeroIcons:BEAKER }>
        <{ HeroIcons:BELL_ALERT }>
        <{ HeroIcons:BELL_SLASH }>
        <{ HeroIcons:BELL_SNOOZE }>
        <{ HeroIcons:BELL }>
        <{ HeroIcons:BOLT_SLASH }>
        <{ HeroIcons:BOLT }>
        <{ HeroIcons:BOOK_OPEN }>
        <{ HeroIcons:BOOKMARK_SLASH }>
        <{ HeroIcons:BOOKMARK_SQUARE }>
        <{ HeroIcons:BOOKMARK }>
        <{ HeroIcons:BRIEFCASE }>
        <{ HeroIcons:BUG_ANT }>
        <{ HeroIcons:BUILDING_LIBRARY }>
        <{ HeroIcons:BUILDING_OFFICE_2 }>
        <{ HeroIcons:BUILDING_OFFICE }>
        <{ HeroIcons:BUILDING_STOREFRONT }>
        <{ HeroIcons:CAKE }>
        <{ HeroIcons:CALCULATOR }>
        <{ HeroIcons:CALENDAR_DAYS }>
        <{ HeroIcons:CALENDAR }>
        <{ HeroIcons:CAMERA }>
        <{ HeroIcons:CHART_BAR_SQUARE }>
        <{ HeroIcons:CHART_BAR }>
        <{ HeroIcons:CHART_PIE }>
        <{ HeroIcons:CHAT_BUBBLE_BOTTOM_CENTER_TEXT }>
        <{ HeroIcons:CHAT_BUBBLE_BOTTOM_CENTER }>
        <{ HeroIcons:CHAT_BUBBLE_LEFT_ELLIPSIS }>
        <{ HeroIcons:CHAT_BUBBLE_LEFT_RIGHT }>
        <{ HeroIcons:CHAT_BUBBLE_LEFT }>
        <{ HeroIcons:CHAT_BUBBLE_OVAL_LEFT_ELLIPSIS }>
        <{ HeroIcons:CHAT_BUBBLE_OVAL_LEFT }>
        <{ HeroIcons:CHECK_BADGE }>
        <{ HeroIcons:CHECK_CIRCLE }>
        <{ HeroIcons:CHECK }>
        <{ HeroIcons:CHEVRON_DOUBLE_DOWN }>
        <{ HeroIcons:CHEVRON_DOUBLE_LEFT }>
        <{ HeroIcons:CHEVRON_DOUBLE_RIGHT }>
        <{ HeroIcons:CHEVRON_DOUBLE_UP }>
        <{ HeroIcons:CHEVRON_DOWN }>
        <{ HeroIcons:CHEVRON_LEFT }>
        <{ HeroIcons:CHEVRON_RIGHT }>
        <{ HeroIcons:CHEVRON_UP_DOWN }>
        <{ HeroIcons:CHEVRON_UP }>
        <{ HeroIcons:CIRCLE_STACK }>
        <{ HeroIcons:CLIPBOARD_DOCUMENT_CHECK }>
        <{ HeroIcons:CLIPBOARD_DOCUMENT_LIST }>
        <{ HeroIcons:CLIPBOARD_DOCUMENT }>
        <{ HeroIcons:CLIPBOARD }>
        <{ HeroIcons:CLOCK }>
        <{ HeroIcons:CLOUD_ARROW_DOWN }>
        <{ HeroIcons:CLOUD_ARROW_UP }>
        <{ HeroIcons:CLOUD }>
        <{ HeroIcons:CODE_BRACKET_SQUARE }>
        <{ HeroIcons:CODE_BRACKET }>
        <{ HeroIcons:COG_6_TOOTH }>
        <{ HeroIcons:COG_8_TOOTH }>
        <{ HeroIcons:COG }>
        <{ HeroIcons:COMMAND_LINE }>
        <{ HeroIcons:COMPUTER_DESKTOP }>
        <{ HeroIcons:CPU_CHIP }>
        <{ HeroIcons:CREDIT_CARD }>
        <{ HeroIcons:CUBE_TRANSPARENT }>
        <{ HeroIcons:CUBE }>
        <{ HeroIcons:CURRENCY_BANGLADESHI }>
        <{ HeroIcons:CURRENCY_DOLLAR }>
        <{ HeroIcons:CURRENCY_EURO }>
        <{ HeroIcons:CURRENCY_POUND }>
        <{ HeroIcons:CURRENCY_RUPEE }>
        <{ HeroIcons:CURRENCY_YEN }>
        <{ HeroIcons:CURSOR_ARROW_RAYS }>
        <{ HeroIcons:CURSOR_ARROW_RIPPLE }>
        <{ HeroIcons:DEVICE_PHONE_MOBILE }>
        <{ HeroIcons:DEVICE_TABLET }>
        <{ HeroIcons:DOCUMENT_ARROW_DOWN }>
        <{ HeroIcons:DOCUMENT_ARROW_UP }>
        <{ HeroIcons:DOCUMENT_CHART_BAR }>
        <{ HeroIcons:DOCUMENT_CHECK }>
        <{ HeroIcons:DOCUMENT_DUPLICATE }>
        <{ HeroIcons:DOCUMENT_MAGNIFYING_GLASS }>
        <{ HeroIcons:DOCUMENT_MINUS }>
        <{ HeroIcons:DOCUMENT_PLUS }>
        <{ HeroIcons:DOCUMENT_TEXT }>
        <{ HeroIcons:DOCUMENT }>
        <{ HeroIcons:ELLIPSIS_HORIZONTAL_CIRCLE }>
        <{ HeroIcons:ELLIPSIS_HORIZONTAL }>
        <{ HeroIcons:ELLIPSIS_VERTICAL }>
        <{ HeroIcons:ENVELOPE_OPEN }>
        <{ HeroIcons:ENVELOPE }>
        <{ HeroIcons:EXCLAMATION_CIRCLE }>
        <{ HeroIcons:EXCLAMATION_TRIANGLE }>
        <{ HeroIcons:EYE_DROPPER }>
        <{ HeroIcons:EYE_SLASH }>
        <{ HeroIcons:EYE }>
        <{ HeroIcons:FACE_FROWN }>
        <{ HeroIcons:FACE_SMILE }>
        <{ HeroIcons:FILM }>
        <{ HeroIcons:FINGER_PRINT }>
        <{ HeroIcons:FIRE }>
        <{ HeroIcons:FLAG }>
        <{ HeroIcons:FOLDER_ARROW_DOWN }>
        <{ HeroIcons:FOLDER_MINUS }>
        <{ HeroIcons:FOLDER_OPEN }>
        <{ HeroIcons:FOLDER_PLUS }>
        <{ HeroIcons:FOLDER }>
        <{ HeroIcons:FORWARD }>
        <{ HeroIcons:FUNNEL }>
        <{ HeroIcons:GIF }>
        <{ HeroIcons:GIFT_TOP }>
        <{ HeroIcons:GIFT }>
        <{ HeroIcons:GLOBE_ALT }>
        <{ HeroIcons:GLOBE_AMERICAS }>
        <{ HeroIcons:GLOBE_ASIA_AUSTRALIA }>
        <{ HeroIcons:GLOBE_EUROPE_AFRICA }>
        <{ HeroIcons:HAND_RAISED }>
        <{ HeroIcons:HAND_THUMB_DOWN }>
        <{ HeroIcons:HAND_THUMB_UP }>
        <{ HeroIcons:HASHTAG }>
        <{ HeroIcons:HEART }>
        <{ HeroIcons:HOME_MODERN }>
        <{ HeroIcons:HOME }>
        <{ HeroIcons:IDENTIFICATION }>
        <{ HeroIcons:INBOX_ARROW_DOWN }>
        <{ HeroIcons:INBOX_STACK }>
        <{ HeroIcons:INBOX }>
        <{ HeroIcons:INFORMATION_CIRCLE }>
        <{ HeroIcons:KEY }>
        <{ HeroIcons:LANGUAGE }>
        <{ HeroIcons:LIFEBUOY }>
        <{ HeroIcons:LIGHT_BULB }>
        <{ HeroIcons:LINK }>
        <{ HeroIcons:LIST_BULLET }>
        <{ HeroIcons:LOCK_CLOSED }>
        <{ HeroIcons:LOCK_OPEN }>
        <{ HeroIcons:MAGNIFYING_GLASS_CIRCLE }>
        <{ HeroIcons:MAGNIFYING_GLASS_MINUS }>
        <{ HeroIcons:MAGNIFYING_GLASS_PLUS }>
        <{ HeroIcons:MAGNIFYING_GLASS }>
        <{ HeroIcons:MAP_PIN }>
        <{ HeroIcons:MAP }>
        <{ HeroIcons:MEGAPHONE }>
        <{ HeroIcons:MICROPHONE }>
        <{ HeroIcons:MINUS_CIRCLE }>
        <{ HeroIcons:MINUS_SMALL }>
        <{ HeroIcons:MINUS }>
        <{ HeroIcons:MOON }>
        <{ HeroIcons:MUSICAL_NOTE }>
        <{ HeroIcons:NEWSPAPER }>
        <{ HeroIcons:NO_SYMBOL }>
        <{ HeroIcons:PAINT_BRUSH }>
        <{ HeroIcons:PAPER_AIRPLANE }>
        <{ HeroIcons:PAPER_CLIP }>
        <{ HeroIcons:PAUSE_CIRCLE }>
        <{ HeroIcons:PAUSE }>
        <{ HeroIcons:PENCIL_SQUARE }>
        <{ HeroIcons:PENCIL }>
        <{ HeroIcons:PHONE_ARROW_DOWN_LEFT }>
        <{ HeroIcons:PHONE_ARROW_UP_RIGHT }>
        <{ HeroIcons:PHONE_X_MARK }>
        <{ HeroIcons:PHONE }>
        <{ HeroIcons:PHOTO }>
        <{ HeroIcons:PLAY_CIRCLE }>
        <{ HeroIcons:PLAY_PAUSE }>
        <{ HeroIcons:PLAY }>
        <{ HeroIcons:PLUS_CIRCLE }>
        <{ HeroIcons:PLUS_SMALL }>
        <{ HeroIcons:PLUS }>
        <{ HeroIcons:POWER }>
        <{ HeroIcons:PRESENTATION_CHART_BAR }>
        <{ HeroIcons:PRESENTATION_CHART_LINE }>
        <{ HeroIcons:PRINTER }>
        <{ HeroIcons:PUZZLE_PIECE }>
        <{ HeroIcons:QR_CODE }>
        <{ HeroIcons:QUESTION_MARK_CIRCLE }>
        <{ HeroIcons:QUEUE_LIST }>
        <{ HeroIcons:RADIO }>
        <{ HeroIcons:RECEIPT_PERCENT }>
        <{ HeroIcons:RECEIPT_REFUND }>
        <{ HeroIcons:RECTANGLE_GROUP }>
        <{ HeroIcons:RECTANGLE_STACK }>
        <{ HeroIcons:ROCKET_LAUNCH }>
        <{ HeroIcons:RSS }>
        <{ HeroIcons:SCALE }>
        <{ HeroIcons:SCISSORS }>
        <{ HeroIcons:SERVER_STACK }>
        <{ HeroIcons:SERVER }>
        <{ HeroIcons:SHARE }>
        <{ HeroIcons:SHIELD_CHECK }>
        <{ HeroIcons:SHIELD_EXCLAMATION }>
        <{ HeroIcons:SHOPPING_BAG }>
        <{ HeroIcons:SHOPPING_CART }>
        <{ HeroIcons:SIGNAL_SLASH }>
        <{ HeroIcons:SIGNAL }>
        <{ HeroIcons:SPARKLES }>
        <{ HeroIcons:SPEAKER_WAVE }>
        <{ HeroIcons:SPEAKER_X_MARK }>
        <{ HeroIcons:SQUARE_2_STACK }>
        <{ HeroIcons:SQUARE_3_STACK_3D }>
        <{ HeroIcons:SQUARES_2X2 }>
        <{ HeroIcons:SQUARES_PLUS }>
        <{ HeroIcons:STAR }>
        <{ HeroIcons:STOP_CIRCLE }>
        <{ HeroIcons:STOP }>
        <{ HeroIcons:SUN }>
        <{ HeroIcons:SWATCH }>
        <{ HeroIcons:TABLE_CELLS }>
        <{ HeroIcons:TAG }>
        <{ HeroIcons:TICKET }>
        <{ HeroIcons:TRASH }>
        <{ HeroIcons:TROPHY }>
        <{ HeroIcons:TRUCK }>
        <{ HeroIcons:TV }>
        <{ HeroIcons:USER_CIRCLE }>
        <{ HeroIcons:USER_GROUP }>
        <{ HeroIcons:USER_MINUS }>
        <{ HeroIcons:USER_PLUS }>
        <{ HeroIcons:USER }>
        <{ HeroIcons:USERS }>
        <{ HeroIcons:VARIABLE }>
        <{ HeroIcons:VIDEO_CAMERA_SLASH }>
        <{ HeroIcons:VIDEO_CAMERA }>
        <{ HeroIcons:VIEW_COLUMNS }>
        <{ HeroIcons:VIEWFINDER_CIRCLE }>
        <{ HeroIcons:WALLET }>
        <{ HeroIcons:WIFI }>
        <{ HeroIcons:WINDOW }>
        <{ HeroIcons:WRENCH_SCREWDRIVER }>
        <{ HeroIcons:WRENCH }>
        <{ HeroIcons:X_CIRCLE }>
        <{ HeroIcons:X_MARK }>
    </div>
  }
}