// THIS FILE IS AUTO GENERATED

component HeroIconsOutlineDemo {
  fun render : Html {
    <div>
              <{ HeroIconsOutline:ACADEMIC_CAP }>
        <{ HeroIconsOutline:ADJUSTMENTS_HORIZONTAL }>
        <{ HeroIconsOutline:ADJUSTMENTS_VERTICAL }>
        <{ HeroIconsOutline:ARCHIVE_BOX_ARROW_DOWN }>
        <{ HeroIconsOutline:ARCHIVE_BOX_X_MARK }>
        <{ HeroIconsOutline:ARCHIVE_BOX }>
        <{ HeroIconsOutline:ARROW_DOWN_CIRCLE }>
        <{ HeroIconsOutline:ARROW_DOWN_LEFT }>
        <{ HeroIconsOutline:ARROW_DOWN_ON_SQUARE_STACK }>
        <{ HeroIconsOutline:ARROW_DOWN_ON_SQUARE }>
        <{ HeroIconsOutline:ARROW_DOWN_RIGHT }>
        <{ HeroIconsOutline:ARROW_DOWN_TRAY }>
        <{ HeroIconsOutline:ARROW_DOWN }>
        <{ HeroIconsOutline:ARROW_LEFT_CIRCLE }>
        <{ HeroIconsOutline:ARROW_LEFT_ON_RECTANGLE }>
        <{ HeroIconsOutline:ARROW_LEFT }>
        <{ HeroIconsOutline:ARROW_LONG_DOWN }>
        <{ HeroIconsOutline:ARROW_LONG_LEFT }>
        <{ HeroIconsOutline:ARROW_LONG_RIGHT }>
        <{ HeroIconsOutline:ARROW_LONG_UP }>
        <{ HeroIconsOutline:ARROW_PATH_ROUNDED_SQUARE }>
        <{ HeroIconsOutline:ARROW_PATH }>
        <{ HeroIconsOutline:ARROW_RIGHT_CIRCLE }>
        <{ HeroIconsOutline:ARROW_RIGHT_ON_RECTANGLE }>
        <{ HeroIconsOutline:ARROW_RIGHT }>
        <{ HeroIconsOutline:ARROW_SMALL_DOWN }>
        <{ HeroIconsOutline:ARROW_SMALL_LEFT }>
        <{ HeroIconsOutline:ARROW_SMALL_RIGHT }>
        <{ HeroIconsOutline:ARROW_SMALL_UP }>
        <{ HeroIconsOutline:ARROW_TOP_RIGHT_ON_SQUARE }>
        <{ HeroIconsOutline:ARROW_TRENDING_DOWN }>
        <{ HeroIconsOutline:ARROW_TRENDING_UP }>
        <{ HeroIconsOutline:ARROW_UP_CIRCLE }>
        <{ HeroIconsOutline:ARROW_UP_LEFT }>
        <{ HeroIconsOutline:ARROW_UP_ON_SQUARE_STACK }>
        <{ HeroIconsOutline:ARROW_UP_ON_SQUARE }>
        <{ HeroIconsOutline:ARROW_UP_RIGHT }>
        <{ HeroIconsOutline:ARROW_UP_TRAY }>
        <{ HeroIconsOutline:ARROW_UP }>
        <{ HeroIconsOutline:ARROW_UTURN_DOWN }>
        <{ HeroIconsOutline:ARROW_UTURN_LEFT }>
        <{ HeroIconsOutline:ARROW_UTURN_RIGHT }>
        <{ HeroIconsOutline:ARROW_UTURN_UP }>
        <{ HeroIconsOutline:ARROWS_POINTING_IN }>
        <{ HeroIconsOutline:ARROWS_POINTING_OUT }>
        <{ HeroIconsOutline:ARROWS_RIGHT_LEFT }>
        <{ HeroIconsOutline:ARROWS_UP_DOWN }>
        <{ HeroIconsOutline:AT_SYMBOL }>
        <{ HeroIconsOutline:BACKSPACE }>
        <{ HeroIconsOutline:BACKWARD }>
        <{ HeroIconsOutline:BANKNOTES }>
        <{ HeroIconsOutline:BARS_2 }>
        <{ HeroIconsOutline:BARS_3_BOTTOM_LEFT }>
        <{ HeroIconsOutline:BARS_3_BOTTOM_RIGHT }>
        <{ HeroIconsOutline:BARS_3_CENTER_LEFT }>
        <{ HeroIconsOutline:BARS_3 }>
        <{ HeroIconsOutline:BARS_4 }>
        <{ HeroIconsOutline:BARS_ARROW_DOWN }>
        <{ HeroIconsOutline:BARS_ARROW_UP }>
        <{ HeroIconsOutline:BATTERY_0 }>
        <{ HeroIconsOutline:BATTERY_100 }>
        <{ HeroIconsOutline:BATTERY_50 }>
        <{ HeroIconsOutline:BEAKER }>
        <{ HeroIconsOutline:BELL_ALERT }>
        <{ HeroIconsOutline:BELL_SLASH }>
        <{ HeroIconsOutline:BELL_SNOOZE }>
        <{ HeroIconsOutline:BELL }>
        <{ HeroIconsOutline:BOLT_SLASH }>
        <{ HeroIconsOutline:BOLT }>
        <{ HeroIconsOutline:BOOK_OPEN }>
        <{ HeroIconsOutline:BOOKMARK_SLASH }>
        <{ HeroIconsOutline:BOOKMARK_SQUARE }>
        <{ HeroIconsOutline:BOOKMARK }>
        <{ HeroIconsOutline:BRIEFCASE }>
        <{ HeroIconsOutline:BUG_ANT }>
        <{ HeroIconsOutline:BUILDING_LIBRARY }>
        <{ HeroIconsOutline:BUILDING_OFFICE_2 }>
        <{ HeroIconsOutline:BUILDING_OFFICE }>
        <{ HeroIconsOutline:BUILDING_STOREFRONT }>
        <{ HeroIconsOutline:CAKE }>
        <{ HeroIconsOutline:CALCULATOR }>
        <{ HeroIconsOutline:CALENDAR_DAYS }>
        <{ HeroIconsOutline:CALENDAR }>
        <{ HeroIconsOutline:CAMERA }>
        <{ HeroIconsOutline:CHART_BAR_SQUARE }>
        <{ HeroIconsOutline:CHART_BAR }>
        <{ HeroIconsOutline:CHART_PIE }>
        <{ HeroIconsOutline:CHAT_BUBBLE_BOTTOM_CENTER_TEXT }>
        <{ HeroIconsOutline:CHAT_BUBBLE_BOTTOM_CENTER }>
        <{ HeroIconsOutline:CHAT_BUBBLE_LEFT_ELLIPSIS }>
        <{ HeroIconsOutline:CHAT_BUBBLE_LEFT_RIGHT }>
        <{ HeroIconsOutline:CHAT_BUBBLE_LEFT }>
        <{ HeroIconsOutline:CHAT_BUBBLE_OVAL_LEFT_ELLIPSIS }>
        <{ HeroIconsOutline:CHAT_BUBBLE_OVAL_LEFT }>
        <{ HeroIconsOutline:CHECK_BADGE }>
        <{ HeroIconsOutline:CHECK_CIRCLE }>
        <{ HeroIconsOutline:CHECK }>
        <{ HeroIconsOutline:CHEVRON_DOUBLE_DOWN }>
        <{ HeroIconsOutline:CHEVRON_DOUBLE_LEFT }>
        <{ HeroIconsOutline:CHEVRON_DOUBLE_RIGHT }>
        <{ HeroIconsOutline:CHEVRON_DOUBLE_UP }>
        <{ HeroIconsOutline:CHEVRON_DOWN }>
        <{ HeroIconsOutline:CHEVRON_LEFT }>
        <{ HeroIconsOutline:CHEVRON_RIGHT }>
        <{ HeroIconsOutline:CHEVRON_UP_DOWN }>
        <{ HeroIconsOutline:CHEVRON_UP }>
        <{ HeroIconsOutline:CIRCLE_STACK }>
        <{ HeroIconsOutline:CLIPBOARD_DOCUMENT_CHECK }>
        <{ HeroIconsOutline:CLIPBOARD_DOCUMENT_LIST }>
        <{ HeroIconsOutline:CLIPBOARD_DOCUMENT }>
        <{ HeroIconsOutline:CLIPBOARD }>
        <{ HeroIconsOutline:CLOCK }>
        <{ HeroIconsOutline:CLOUD_ARROW_DOWN }>
        <{ HeroIconsOutline:CLOUD_ARROW_UP }>
        <{ HeroIconsOutline:CLOUD }>
        <{ HeroIconsOutline:CODE_BRACKET_SQUARE }>
        <{ HeroIconsOutline:CODE_BRACKET }>
        <{ HeroIconsOutline:COG_6_TOOTH }>
        <{ HeroIconsOutline:COG_8_TOOTH }>
        <{ HeroIconsOutline:COG }>
        <{ HeroIconsOutline:COMMAND_LINE }>
        <{ HeroIconsOutline:COMPUTER_DESKTOP }>
        <{ HeroIconsOutline:CPU_CHIP }>
        <{ HeroIconsOutline:CREDIT_CARD }>
        <{ HeroIconsOutline:CUBE_TRANSPARENT }>
        <{ HeroIconsOutline:CUBE }>
        <{ HeroIconsOutline:CURRENCY_BANGLADESHI }>
        <{ HeroIconsOutline:CURRENCY_DOLLAR }>
        <{ HeroIconsOutline:CURRENCY_EURO }>
        <{ HeroIconsOutline:CURRENCY_POUND }>
        <{ HeroIconsOutline:CURRENCY_RUPEE }>
        <{ HeroIconsOutline:CURRENCY_YEN }>
        <{ HeroIconsOutline:CURSOR_ARROW_RAYS }>
        <{ HeroIconsOutline:CURSOR_ARROW_RIPPLE }>
        <{ HeroIconsOutline:DEVICE_PHONE_MOBILE }>
        <{ HeroIconsOutline:DEVICE_TABLET }>
        <{ HeroIconsOutline:DOCUMENT_ARROW_DOWN }>
        <{ HeroIconsOutline:DOCUMENT_ARROW_UP }>
        <{ HeroIconsOutline:DOCUMENT_CHART_BAR }>
        <{ HeroIconsOutline:DOCUMENT_CHECK }>
        <{ HeroIconsOutline:DOCUMENT_DUPLICATE }>
        <{ HeroIconsOutline:DOCUMENT_MAGNIFYING_GLASS }>
        <{ HeroIconsOutline:DOCUMENT_MINUS }>
        <{ HeroIconsOutline:DOCUMENT_PLUS }>
        <{ HeroIconsOutline:DOCUMENT_TEXT }>
        <{ HeroIconsOutline:DOCUMENT }>
        <{ HeroIconsOutline:ELLIPSIS_HORIZONTAL_CIRCLE }>
        <{ HeroIconsOutline:ELLIPSIS_HORIZONTAL }>
        <{ HeroIconsOutline:ELLIPSIS_VERTICAL }>
        <{ HeroIconsOutline:ENVELOPE_OPEN }>
        <{ HeroIconsOutline:ENVELOPE }>
        <{ HeroIconsOutline:EXCLAMATION_CIRCLE }>
        <{ HeroIconsOutline:EXCLAMATION_TRIANGLE }>
        <{ HeroIconsOutline:EYE_DROPPER }>
        <{ HeroIconsOutline:EYE_SLASH }>
        <{ HeroIconsOutline:EYE }>
        <{ HeroIconsOutline:FACE_FROWN }>
        <{ HeroIconsOutline:FACE_SMILE }>
        <{ HeroIconsOutline:FILM }>
        <{ HeroIconsOutline:FINGER_PRINT }>
        <{ HeroIconsOutline:FIRE }>
        <{ HeroIconsOutline:FLAG }>
        <{ HeroIconsOutline:FOLDER_ARROW_DOWN }>
        <{ HeroIconsOutline:FOLDER_MINUS }>
        <{ HeroIconsOutline:FOLDER_OPEN }>
        <{ HeroIconsOutline:FOLDER_PLUS }>
        <{ HeroIconsOutline:FOLDER }>
        <{ HeroIconsOutline:FORWARD }>
        <{ HeroIconsOutline:FUNNEL }>
        <{ HeroIconsOutline:GIF }>
        <{ HeroIconsOutline:GIFT_TOP }>
        <{ HeroIconsOutline:GIFT }>
        <{ HeroIconsOutline:GLOBE_ALT }>
        <{ HeroIconsOutline:GLOBE_AMERICAS }>
        <{ HeroIconsOutline:GLOBE_ASIA_AUSTRALIA }>
        <{ HeroIconsOutline:GLOBE_EUROPE_AFRICA }>
        <{ HeroIconsOutline:HAND_RAISED }>
        <{ HeroIconsOutline:HAND_THUMB_DOWN }>
        <{ HeroIconsOutline:HAND_THUMB_UP }>
        <{ HeroIconsOutline:HASHTAG }>
        <{ HeroIconsOutline:HEART }>
        <{ HeroIconsOutline:HOME_MODERN }>
        <{ HeroIconsOutline:HOME }>
        <{ HeroIconsOutline:IDENTIFICATION }>
        <{ HeroIconsOutline:INBOX_ARROW_DOWN }>
        <{ HeroIconsOutline:INBOX_STACK }>
        <{ HeroIconsOutline:INBOX }>
        <{ HeroIconsOutline:INFORMATION_CIRCLE }>
        <{ HeroIconsOutline:KEY }>
        <{ HeroIconsOutline:LANGUAGE }>
        <{ HeroIconsOutline:LIFEBUOY }>
        <{ HeroIconsOutline:LIGHT_BULB }>
        <{ HeroIconsOutline:LINK }>
        <{ HeroIconsOutline:LIST_BULLET }>
        <{ HeroIconsOutline:LOCK_CLOSED }>
        <{ HeroIconsOutline:LOCK_OPEN }>
        <{ HeroIconsOutline:MAGNIFYING_GLASS_CIRCLE }>
        <{ HeroIconsOutline:MAGNIFYING_GLASS_MINUS }>
        <{ HeroIconsOutline:MAGNIFYING_GLASS_PLUS }>
        <{ HeroIconsOutline:MAGNIFYING_GLASS }>
        <{ HeroIconsOutline:MAP_PIN }>
        <{ HeroIconsOutline:MAP }>
        <{ HeroIconsOutline:MEGAPHONE }>
        <{ HeroIconsOutline:MICROPHONE }>
        <{ HeroIconsOutline:MINUS_CIRCLE }>
        <{ HeroIconsOutline:MINUS_SMALL }>
        <{ HeroIconsOutline:MINUS }>
        <{ HeroIconsOutline:MOON }>
        <{ HeroIconsOutline:MUSICAL_NOTE }>
        <{ HeroIconsOutline:NEWSPAPER }>
        <{ HeroIconsOutline:NO_SYMBOL }>
        <{ HeroIconsOutline:PAINT_BRUSH }>
        <{ HeroIconsOutline:PAPER_AIRPLANE }>
        <{ HeroIconsOutline:PAPER_CLIP }>
        <{ HeroIconsOutline:PAUSE_CIRCLE }>
        <{ HeroIconsOutline:PAUSE }>
        <{ HeroIconsOutline:PENCIL_SQUARE }>
        <{ HeroIconsOutline:PENCIL }>
        <{ HeroIconsOutline:PHONE_ARROW_DOWN_LEFT }>
        <{ HeroIconsOutline:PHONE_ARROW_UP_RIGHT }>
        <{ HeroIconsOutline:PHONE_X_MARK }>
        <{ HeroIconsOutline:PHONE }>
        <{ HeroIconsOutline:PHOTO }>
        <{ HeroIconsOutline:PLAY_CIRCLE }>
        <{ HeroIconsOutline:PLAY_PAUSE }>
        <{ HeroIconsOutline:PLAY }>
        <{ HeroIconsOutline:PLUS_CIRCLE }>
        <{ HeroIconsOutline:PLUS_SMALL }>
        <{ HeroIconsOutline:PLUS }>
        <{ HeroIconsOutline:POWER }>
        <{ HeroIconsOutline:PRESENTATION_CHART_BAR }>
        <{ HeroIconsOutline:PRESENTATION_CHART_LINE }>
        <{ HeroIconsOutline:PRINTER }>
        <{ HeroIconsOutline:PUZZLE_PIECE }>
        <{ HeroIconsOutline:QR_CODE }>
        <{ HeroIconsOutline:QUESTION_MARK_CIRCLE }>
        <{ HeroIconsOutline:QUEUE_LIST }>
        <{ HeroIconsOutline:RADIO }>
        <{ HeroIconsOutline:RECEIPT_PERCENT }>
        <{ HeroIconsOutline:RECEIPT_REFUND }>
        <{ HeroIconsOutline:RECTANGLE_GROUP }>
        <{ HeroIconsOutline:RECTANGLE_STACK }>
        <{ HeroIconsOutline:ROCKET_LAUNCH }>
        <{ HeroIconsOutline:RSS }>
        <{ HeroIconsOutline:SCALE }>
        <{ HeroIconsOutline:SCISSORS }>
        <{ HeroIconsOutline:SERVER_STACK }>
        <{ HeroIconsOutline:SERVER }>
        <{ HeroIconsOutline:SHARE }>
        <{ HeroIconsOutline:SHIELD_CHECK }>
        <{ HeroIconsOutline:SHIELD_EXCLAMATION }>
        <{ HeroIconsOutline:SHOPPING_BAG }>
        <{ HeroIconsOutline:SHOPPING_CART }>
        <{ HeroIconsOutline:SIGNAL_SLASH }>
        <{ HeroIconsOutline:SIGNAL }>
        <{ HeroIconsOutline:SPARKLES }>
        <{ HeroIconsOutline:SPEAKER_WAVE }>
        <{ HeroIconsOutline:SPEAKER_X_MARK }>
        <{ HeroIconsOutline:SQUARE_2_STACK }>
        <{ HeroIconsOutline:SQUARE_3_STACK_3D }>
        <{ HeroIconsOutline:SQUARES_2X2 }>
        <{ HeroIconsOutline:SQUARES_PLUS }>
        <{ HeroIconsOutline:STAR }>
        <{ HeroIconsOutline:STOP_CIRCLE }>
        <{ HeroIconsOutline:STOP }>
        <{ HeroIconsOutline:SUN }>
        <{ HeroIconsOutline:SWATCH }>
        <{ HeroIconsOutline:TABLE_CELLS }>
        <{ HeroIconsOutline:TAG }>
        <{ HeroIconsOutline:TICKET }>
        <{ HeroIconsOutline:TRASH }>
        <{ HeroIconsOutline:TROPHY }>
        <{ HeroIconsOutline:TRUCK }>
        <{ HeroIconsOutline:TV }>
        <{ HeroIconsOutline:USER_CIRCLE }>
        <{ HeroIconsOutline:USER_GROUP }>
        <{ HeroIconsOutline:USER_MINUS }>
        <{ HeroIconsOutline:USER_PLUS }>
        <{ HeroIconsOutline:USER }>
        <{ HeroIconsOutline:USERS }>
        <{ HeroIconsOutline:VARIABLE }>
        <{ HeroIconsOutline:VIDEO_CAMERA_SLASH }>
        <{ HeroIconsOutline:VIDEO_CAMERA }>
        <{ HeroIconsOutline:VIEW_COLUMNS }>
        <{ HeroIconsOutline:VIEWFINDER_CIRCLE }>
        <{ HeroIconsOutline:WALLET }>
        <{ HeroIconsOutline:WIFI }>
        <{ HeroIconsOutline:WINDOW }>
        <{ HeroIconsOutline:WRENCH_SCREWDRIVER }>
        <{ HeroIconsOutline:WRENCH }>
        <{ HeroIconsOutline:X_CIRCLE }>
        <{ HeroIconsOutline:X_MARK }>
        <{ HeroIconsOutline:ACADEMIC_CAP }>
        <{ HeroIconsOutline:ADJUSTMENTS_HORIZONTAL }>
        <{ HeroIconsOutline:ADJUSTMENTS_VERTICAL }>
        <{ HeroIconsOutline:ARCHIVE_BOX_ARROW_DOWN }>
        <{ HeroIconsOutline:ARCHIVE_BOX_X_MARK }>
        <{ HeroIconsOutline:ARCHIVE_BOX }>
        <{ HeroIconsOutline:ARROW_DOWN_CIRCLE }>
        <{ HeroIconsOutline:ARROW_DOWN_LEFT }>
        <{ HeroIconsOutline:ARROW_DOWN_ON_SQUARE_STACK }>
        <{ HeroIconsOutline:ARROW_DOWN_ON_SQUARE }>
        <{ HeroIconsOutline:ARROW_DOWN_RIGHT }>
        <{ HeroIconsOutline:ARROW_DOWN_TRAY }>
        <{ HeroIconsOutline:ARROW_DOWN }>
        <{ HeroIconsOutline:ARROW_LEFT_CIRCLE }>
        <{ HeroIconsOutline:ARROW_LEFT_ON_RECTANGLE }>
        <{ HeroIconsOutline:ARROW_LEFT }>
        <{ HeroIconsOutline:ARROW_LONG_DOWN }>
        <{ HeroIconsOutline:ARROW_LONG_LEFT }>
        <{ HeroIconsOutline:ARROW_LONG_RIGHT }>
        <{ HeroIconsOutline:ARROW_LONG_UP }>
        <{ HeroIconsOutline:ARROW_PATH_ROUNDED_SQUARE }>
        <{ HeroIconsOutline:ARROW_PATH }>
        <{ HeroIconsOutline:ARROW_RIGHT_CIRCLE }>
        <{ HeroIconsOutline:ARROW_RIGHT_ON_RECTANGLE }>
        <{ HeroIconsOutline:ARROW_RIGHT }>
        <{ HeroIconsOutline:ARROW_SMALL_DOWN }>
        <{ HeroIconsOutline:ARROW_SMALL_LEFT }>
        <{ HeroIconsOutline:ARROW_SMALL_RIGHT }>
        <{ HeroIconsOutline:ARROW_SMALL_UP }>
        <{ HeroIconsOutline:ARROW_TOP_RIGHT_ON_SQUARE }>
        <{ HeroIconsOutline:ARROW_TRENDING_DOWN }>
        <{ HeroIconsOutline:ARROW_TRENDING_UP }>
        <{ HeroIconsOutline:ARROW_UP_CIRCLE }>
        <{ HeroIconsOutline:ARROW_UP_LEFT }>
        <{ HeroIconsOutline:ARROW_UP_ON_SQUARE_STACK }>
        <{ HeroIconsOutline:ARROW_UP_ON_SQUARE }>
        <{ HeroIconsOutline:ARROW_UP_RIGHT }>
        <{ HeroIconsOutline:ARROW_UP_TRAY }>
        <{ HeroIconsOutline:ARROW_UP }>
        <{ HeroIconsOutline:ARROW_UTURN_DOWN }>
        <{ HeroIconsOutline:ARROW_UTURN_LEFT }>
        <{ HeroIconsOutline:ARROW_UTURN_RIGHT }>
        <{ HeroIconsOutline:ARROW_UTURN_UP }>
        <{ HeroIconsOutline:ARROWS_POINTING_IN }>
        <{ HeroIconsOutline:ARROWS_POINTING_OUT }>
        <{ HeroIconsOutline:ARROWS_RIGHT_LEFT }>
        <{ HeroIconsOutline:ARROWS_UP_DOWN }>
        <{ HeroIconsOutline:AT_SYMBOL }>
        <{ HeroIconsOutline:BACKSPACE }>
        <{ HeroIconsOutline:BACKWARD }>
        <{ HeroIconsOutline:BANKNOTES }>
        <{ HeroIconsOutline:BARS_2 }>
        <{ HeroIconsOutline:BARS_3_BOTTOM_LEFT }>
        <{ HeroIconsOutline:BARS_3_BOTTOM_RIGHT }>
        <{ HeroIconsOutline:BARS_3_CENTER_LEFT }>
        <{ HeroIconsOutline:BARS_3 }>
        <{ HeroIconsOutline:BARS_4 }>
        <{ HeroIconsOutline:BARS_ARROW_DOWN }>
        <{ HeroIconsOutline:BARS_ARROW_UP }>
        <{ HeroIconsOutline:BATTERY_0 }>
        <{ HeroIconsOutline:BATTERY_100 }>
        <{ HeroIconsOutline:BATTERY_50 }>
        <{ HeroIconsOutline:BEAKER }>
        <{ HeroIconsOutline:BELL_ALERT }>
        <{ HeroIconsOutline:BELL_SLASH }>
        <{ HeroIconsOutline:BELL_SNOOZE }>
        <{ HeroIconsOutline:BELL }>
        <{ HeroIconsOutline:BOLT_SLASH }>
        <{ HeroIconsOutline:BOLT }>
        <{ HeroIconsOutline:BOOK_OPEN }>
        <{ HeroIconsOutline:BOOKMARK_SLASH }>
        <{ HeroIconsOutline:BOOKMARK_SQUARE }>
        <{ HeroIconsOutline:BOOKMARK }>
        <{ HeroIconsOutline:BRIEFCASE }>
        <{ HeroIconsOutline:BUG_ANT }>
        <{ HeroIconsOutline:BUILDING_LIBRARY }>
        <{ HeroIconsOutline:BUILDING_OFFICE_2 }>
        <{ HeroIconsOutline:BUILDING_OFFICE }>
        <{ HeroIconsOutline:BUILDING_STOREFRONT }>
        <{ HeroIconsOutline:CAKE }>
        <{ HeroIconsOutline:CALCULATOR }>
        <{ HeroIconsOutline:CALENDAR_DAYS }>
        <{ HeroIconsOutline:CALENDAR }>
        <{ HeroIconsOutline:CAMERA }>
        <{ HeroIconsOutline:CHART_BAR_SQUARE }>
        <{ HeroIconsOutline:CHART_BAR }>
        <{ HeroIconsOutline:CHART_PIE }>
        <{ HeroIconsOutline:CHAT_BUBBLE_BOTTOM_CENTER_TEXT }>
        <{ HeroIconsOutline:CHAT_BUBBLE_BOTTOM_CENTER }>
        <{ HeroIconsOutline:CHAT_BUBBLE_LEFT_ELLIPSIS }>
        <{ HeroIconsOutline:CHAT_BUBBLE_LEFT_RIGHT }>
        <{ HeroIconsOutline:CHAT_BUBBLE_LEFT }>
        <{ HeroIconsOutline:CHAT_BUBBLE_OVAL_LEFT_ELLIPSIS }>
        <{ HeroIconsOutline:CHAT_BUBBLE_OVAL_LEFT }>
        <{ HeroIconsOutline:CHECK_BADGE }>
        <{ HeroIconsOutline:CHECK_CIRCLE }>
        <{ HeroIconsOutline:CHECK }>
        <{ HeroIconsOutline:CHEVRON_DOUBLE_DOWN }>
        <{ HeroIconsOutline:CHEVRON_DOUBLE_LEFT }>
        <{ HeroIconsOutline:CHEVRON_DOUBLE_RIGHT }>
        <{ HeroIconsOutline:CHEVRON_DOUBLE_UP }>
        <{ HeroIconsOutline:CHEVRON_DOWN }>
        <{ HeroIconsOutline:CHEVRON_LEFT }>
        <{ HeroIconsOutline:CHEVRON_RIGHT }>
        <{ HeroIconsOutline:CHEVRON_UP_DOWN }>
        <{ HeroIconsOutline:CHEVRON_UP }>
        <{ HeroIconsOutline:CIRCLE_STACK }>
        <{ HeroIconsOutline:CLIPBOARD_DOCUMENT_CHECK }>
        <{ HeroIconsOutline:CLIPBOARD_DOCUMENT_LIST }>
        <{ HeroIconsOutline:CLIPBOARD_DOCUMENT }>
        <{ HeroIconsOutline:CLIPBOARD }>
        <{ HeroIconsOutline:CLOCK }>
        <{ HeroIconsOutline:CLOUD_ARROW_DOWN }>
        <{ HeroIconsOutline:CLOUD_ARROW_UP }>
        <{ HeroIconsOutline:CLOUD }>
        <{ HeroIconsOutline:CODE_BRACKET_SQUARE }>
        <{ HeroIconsOutline:CODE_BRACKET }>
        <{ HeroIconsOutline:COG_6_TOOTH }>
        <{ HeroIconsOutline:COG_8_TOOTH }>
        <{ HeroIconsOutline:COG }>
        <{ HeroIconsOutline:COMMAND_LINE }>
        <{ HeroIconsOutline:COMPUTER_DESKTOP }>
        <{ HeroIconsOutline:CPU_CHIP }>
        <{ HeroIconsOutline:CREDIT_CARD }>
        <{ HeroIconsOutline:CUBE_TRANSPARENT }>
        <{ HeroIconsOutline:CUBE }>
        <{ HeroIconsOutline:CURRENCY_BANGLADESHI }>
        <{ HeroIconsOutline:CURRENCY_DOLLAR }>
        <{ HeroIconsOutline:CURRENCY_EURO }>
        <{ HeroIconsOutline:CURRENCY_POUND }>
        <{ HeroIconsOutline:CURRENCY_RUPEE }>
        <{ HeroIconsOutline:CURRENCY_YEN }>
        <{ HeroIconsOutline:CURSOR_ARROW_RAYS }>
        <{ HeroIconsOutline:CURSOR_ARROW_RIPPLE }>
        <{ HeroIconsOutline:DEVICE_PHONE_MOBILE }>
        <{ HeroIconsOutline:DEVICE_TABLET }>
        <{ HeroIconsOutline:DOCUMENT_ARROW_DOWN }>
        <{ HeroIconsOutline:DOCUMENT_ARROW_UP }>
        <{ HeroIconsOutline:DOCUMENT_CHART_BAR }>
        <{ HeroIconsOutline:DOCUMENT_CHECK }>
        <{ HeroIconsOutline:DOCUMENT_DUPLICATE }>
        <{ HeroIconsOutline:DOCUMENT_MAGNIFYING_GLASS }>
        <{ HeroIconsOutline:DOCUMENT_MINUS }>
        <{ HeroIconsOutline:DOCUMENT_PLUS }>
        <{ HeroIconsOutline:DOCUMENT_TEXT }>
        <{ HeroIconsOutline:DOCUMENT }>
        <{ HeroIconsOutline:ELLIPSIS_HORIZONTAL_CIRCLE }>
        <{ HeroIconsOutline:ELLIPSIS_HORIZONTAL }>
        <{ HeroIconsOutline:ELLIPSIS_VERTICAL }>
        <{ HeroIconsOutline:ENVELOPE_OPEN }>
        <{ HeroIconsOutline:ENVELOPE }>
        <{ HeroIconsOutline:EXCLAMATION_CIRCLE }>
        <{ HeroIconsOutline:EXCLAMATION_TRIANGLE }>
        <{ HeroIconsOutline:EYE_DROPPER }>
        <{ HeroIconsOutline:EYE_SLASH }>
        <{ HeroIconsOutline:EYE }>
        <{ HeroIconsOutline:FACE_FROWN }>
        <{ HeroIconsOutline:FACE_SMILE }>
        <{ HeroIconsOutline:FILM }>
        <{ HeroIconsOutline:FINGER_PRINT }>
        <{ HeroIconsOutline:FIRE }>
        <{ HeroIconsOutline:FLAG }>
        <{ HeroIconsOutline:FOLDER_ARROW_DOWN }>
        <{ HeroIconsOutline:FOLDER_MINUS }>
        <{ HeroIconsOutline:FOLDER_OPEN }>
        <{ HeroIconsOutline:FOLDER_PLUS }>
        <{ HeroIconsOutline:FOLDER }>
        <{ HeroIconsOutline:FORWARD }>
        <{ HeroIconsOutline:FUNNEL }>
        <{ HeroIconsOutline:GIF }>
        <{ HeroIconsOutline:GIFT_TOP }>
        <{ HeroIconsOutline:GIFT }>
        <{ HeroIconsOutline:GLOBE_ALT }>
        <{ HeroIconsOutline:GLOBE_AMERICAS }>
        <{ HeroIconsOutline:GLOBE_ASIA_AUSTRALIA }>
        <{ HeroIconsOutline:GLOBE_EUROPE_AFRICA }>
        <{ HeroIconsOutline:HAND_RAISED }>
        <{ HeroIconsOutline:HAND_THUMB_DOWN }>
        <{ HeroIconsOutline:HAND_THUMB_UP }>
        <{ HeroIconsOutline:HASHTAG }>
        <{ HeroIconsOutline:HEART }>
        <{ HeroIconsOutline:HOME_MODERN }>
        <{ HeroIconsOutline:HOME }>
        <{ HeroIconsOutline:IDENTIFICATION }>
        <{ HeroIconsOutline:INBOX_ARROW_DOWN }>
        <{ HeroIconsOutline:INBOX_STACK }>
        <{ HeroIconsOutline:INBOX }>
        <{ HeroIconsOutline:INFORMATION_CIRCLE }>
        <{ HeroIconsOutline:KEY }>
        <{ HeroIconsOutline:LANGUAGE }>
        <{ HeroIconsOutline:LIFEBUOY }>
        <{ HeroIconsOutline:LIGHT_BULB }>
        <{ HeroIconsOutline:LINK }>
        <{ HeroIconsOutline:LIST_BULLET }>
        <{ HeroIconsOutline:LOCK_CLOSED }>
        <{ HeroIconsOutline:LOCK_OPEN }>
        <{ HeroIconsOutline:MAGNIFYING_GLASS_CIRCLE }>
        <{ HeroIconsOutline:MAGNIFYING_GLASS_MINUS }>
        <{ HeroIconsOutline:MAGNIFYING_GLASS_PLUS }>
        <{ HeroIconsOutline:MAGNIFYING_GLASS }>
        <{ HeroIconsOutline:MAP_PIN }>
        <{ HeroIconsOutline:MAP }>
        <{ HeroIconsOutline:MEGAPHONE }>
        <{ HeroIconsOutline:MICROPHONE }>
        <{ HeroIconsOutline:MINUS_CIRCLE }>
        <{ HeroIconsOutline:MINUS_SMALL }>
        <{ HeroIconsOutline:MINUS }>
        <{ HeroIconsOutline:MOON }>
        <{ HeroIconsOutline:MUSICAL_NOTE }>
        <{ HeroIconsOutline:NEWSPAPER }>
        <{ HeroIconsOutline:NO_SYMBOL }>
        <{ HeroIconsOutline:PAINT_BRUSH }>
        <{ HeroIconsOutline:PAPER_AIRPLANE }>
        <{ HeroIconsOutline:PAPER_CLIP }>
        <{ HeroIconsOutline:PAUSE_CIRCLE }>
        <{ HeroIconsOutline:PAUSE }>
        <{ HeroIconsOutline:PENCIL_SQUARE }>
        <{ HeroIconsOutline:PENCIL }>
        <{ HeroIconsOutline:PHONE_ARROW_DOWN_LEFT }>
        <{ HeroIconsOutline:PHONE_ARROW_UP_RIGHT }>
        <{ HeroIconsOutline:PHONE_X_MARK }>
        <{ HeroIconsOutline:PHONE }>
        <{ HeroIconsOutline:PHOTO }>
        <{ HeroIconsOutline:PLAY_CIRCLE }>
        <{ HeroIconsOutline:PLAY_PAUSE }>
        <{ HeroIconsOutline:PLAY }>
        <{ HeroIconsOutline:PLUS_CIRCLE }>
        <{ HeroIconsOutline:PLUS_SMALL }>
        <{ HeroIconsOutline:PLUS }>
        <{ HeroIconsOutline:POWER }>
        <{ HeroIconsOutline:PRESENTATION_CHART_BAR }>
        <{ HeroIconsOutline:PRESENTATION_CHART_LINE }>
        <{ HeroIconsOutline:PRINTER }>
        <{ HeroIconsOutline:PUZZLE_PIECE }>
        <{ HeroIconsOutline:QR_CODE }>
        <{ HeroIconsOutline:QUESTION_MARK_CIRCLE }>
        <{ HeroIconsOutline:QUEUE_LIST }>
        <{ HeroIconsOutline:RADIO }>
        <{ HeroIconsOutline:RECEIPT_PERCENT }>
        <{ HeroIconsOutline:RECEIPT_REFUND }>
        <{ HeroIconsOutline:RECTANGLE_GROUP }>
        <{ HeroIconsOutline:RECTANGLE_STACK }>
        <{ HeroIconsOutline:ROCKET_LAUNCH }>
        <{ HeroIconsOutline:RSS }>
        <{ HeroIconsOutline:SCALE }>
        <{ HeroIconsOutline:SCISSORS }>
        <{ HeroIconsOutline:SERVER_STACK }>
        <{ HeroIconsOutline:SERVER }>
        <{ HeroIconsOutline:SHARE }>
        <{ HeroIconsOutline:SHIELD_CHECK }>
        <{ HeroIconsOutline:SHIELD_EXCLAMATION }>
        <{ HeroIconsOutline:SHOPPING_BAG }>
        <{ HeroIconsOutline:SHOPPING_CART }>
        <{ HeroIconsOutline:SIGNAL_SLASH }>
        <{ HeroIconsOutline:SIGNAL }>
        <{ HeroIconsOutline:SPARKLES }>
        <{ HeroIconsOutline:SPEAKER_WAVE }>
        <{ HeroIconsOutline:SPEAKER_X_MARK }>
        <{ HeroIconsOutline:SQUARE_2_STACK }>
        <{ HeroIconsOutline:SQUARE_3_STACK_3D }>
        <{ HeroIconsOutline:SQUARES_2X2 }>
        <{ HeroIconsOutline:SQUARES_PLUS }>
        <{ HeroIconsOutline:STAR }>
        <{ HeroIconsOutline:STOP_CIRCLE }>
        <{ HeroIconsOutline:STOP }>
        <{ HeroIconsOutline:SUN }>
        <{ HeroIconsOutline:SWATCH }>
        <{ HeroIconsOutline:TABLE_CELLS }>
        <{ HeroIconsOutline:TAG }>
        <{ HeroIconsOutline:TICKET }>
        <{ HeroIconsOutline:TRASH }>
        <{ HeroIconsOutline:TROPHY }>
        <{ HeroIconsOutline:TRUCK }>
        <{ HeroIconsOutline:TV }>
        <{ HeroIconsOutline:USER_CIRCLE }>
        <{ HeroIconsOutline:USER_GROUP }>
        <{ HeroIconsOutline:USER_MINUS }>
        <{ HeroIconsOutline:USER_PLUS }>
        <{ HeroIconsOutline:USER }>
        <{ HeroIconsOutline:USERS }>
        <{ HeroIconsOutline:VARIABLE }>
        <{ HeroIconsOutline:VIDEO_CAMERA_SLASH }>
        <{ HeroIconsOutline:VIDEO_CAMERA }>
        <{ HeroIconsOutline:VIEW_COLUMNS }>
        <{ HeroIconsOutline:VIEWFINDER_CIRCLE }>
        <{ HeroIconsOutline:WALLET }>
        <{ HeroIconsOutline:WIFI }>
        <{ HeroIconsOutline:WINDOW }>
        <{ HeroIconsOutline:WRENCH_SCREWDRIVER }>
        <{ HeroIconsOutline:WRENCH }>
        <{ HeroIconsOutline:X_CIRCLE }>
        <{ HeroIconsOutline:X_MARK }>
        <{ HeroIconsOutline:ACADEMIC_CAP }>
        <{ HeroIconsOutline:ADJUSTMENTS_HORIZONTAL }>
        <{ HeroIconsOutline:ADJUSTMENTS_VERTICAL }>
        <{ HeroIconsOutline:ARCHIVE_BOX_ARROW_DOWN }>
        <{ HeroIconsOutline:ARCHIVE_BOX_X_MARK }>
        <{ HeroIconsOutline:ARCHIVE_BOX }>
        <{ HeroIconsOutline:ARROW_DOWN_CIRCLE }>
        <{ HeroIconsOutline:ARROW_DOWN_LEFT }>
        <{ HeroIconsOutline:ARROW_DOWN_ON_SQUARE_STACK }>
        <{ HeroIconsOutline:ARROW_DOWN_ON_SQUARE }>
        <{ HeroIconsOutline:ARROW_DOWN_RIGHT }>
        <{ HeroIconsOutline:ARROW_DOWN_TRAY }>
        <{ HeroIconsOutline:ARROW_DOWN }>
        <{ HeroIconsOutline:ARROW_LEFT_CIRCLE }>
        <{ HeroIconsOutline:ARROW_LEFT_ON_RECTANGLE }>
        <{ HeroIconsOutline:ARROW_LEFT }>
        <{ HeroIconsOutline:ARROW_LONG_DOWN }>
        <{ HeroIconsOutline:ARROW_LONG_LEFT }>
        <{ HeroIconsOutline:ARROW_LONG_RIGHT }>
        <{ HeroIconsOutline:ARROW_LONG_UP }>
        <{ HeroIconsOutline:ARROW_PATH_ROUNDED_SQUARE }>
        <{ HeroIconsOutline:ARROW_PATH }>
        <{ HeroIconsOutline:ARROW_RIGHT_CIRCLE }>
        <{ HeroIconsOutline:ARROW_RIGHT_ON_RECTANGLE }>
        <{ HeroIconsOutline:ARROW_RIGHT }>
        <{ HeroIconsOutline:ARROW_SMALL_DOWN }>
        <{ HeroIconsOutline:ARROW_SMALL_LEFT }>
        <{ HeroIconsOutline:ARROW_SMALL_RIGHT }>
        <{ HeroIconsOutline:ARROW_SMALL_UP }>
        <{ HeroIconsOutline:ARROW_TOP_RIGHT_ON_SQUARE }>
        <{ HeroIconsOutline:ARROW_TRENDING_DOWN }>
        <{ HeroIconsOutline:ARROW_TRENDING_UP }>
        <{ HeroIconsOutline:ARROW_UP_CIRCLE }>
        <{ HeroIconsOutline:ARROW_UP_LEFT }>
        <{ HeroIconsOutline:ARROW_UP_ON_SQUARE_STACK }>
        <{ HeroIconsOutline:ARROW_UP_ON_SQUARE }>
        <{ HeroIconsOutline:ARROW_UP_RIGHT }>
        <{ HeroIconsOutline:ARROW_UP_TRAY }>
        <{ HeroIconsOutline:ARROW_UP }>
        <{ HeroIconsOutline:ARROW_UTURN_DOWN }>
        <{ HeroIconsOutline:ARROW_UTURN_LEFT }>
        <{ HeroIconsOutline:ARROW_UTURN_RIGHT }>
        <{ HeroIconsOutline:ARROW_UTURN_UP }>
        <{ HeroIconsOutline:ARROWS_POINTING_IN }>
        <{ HeroIconsOutline:ARROWS_POINTING_OUT }>
        <{ HeroIconsOutline:ARROWS_RIGHT_LEFT }>
        <{ HeroIconsOutline:ARROWS_UP_DOWN }>
        <{ HeroIconsOutline:AT_SYMBOL }>
        <{ HeroIconsOutline:BACKSPACE }>
        <{ HeroIconsOutline:BACKWARD }>
        <{ HeroIconsOutline:BANKNOTES }>
        <{ HeroIconsOutline:BARS_2 }>
        <{ HeroIconsOutline:BARS_3_BOTTOM_LEFT }>
        <{ HeroIconsOutline:BARS_3_BOTTOM_RIGHT }>
        <{ HeroIconsOutline:BARS_3_CENTER_LEFT }>
        <{ HeroIconsOutline:BARS_3 }>
        <{ HeroIconsOutline:BARS_4 }>
        <{ HeroIconsOutline:BARS_ARROW_DOWN }>
        <{ HeroIconsOutline:BARS_ARROW_UP }>
        <{ HeroIconsOutline:BATTERY_0 }>
        <{ HeroIconsOutline:BATTERY_100 }>
        <{ HeroIconsOutline:BATTERY_50 }>
        <{ HeroIconsOutline:BEAKER }>
        <{ HeroIconsOutline:BELL_ALERT }>
        <{ HeroIconsOutline:BELL_SLASH }>
        <{ HeroIconsOutline:BELL_SNOOZE }>
        <{ HeroIconsOutline:BELL }>
        <{ HeroIconsOutline:BOLT_SLASH }>
        <{ HeroIconsOutline:BOLT }>
        <{ HeroIconsOutline:BOOK_OPEN }>
        <{ HeroIconsOutline:BOOKMARK_SLASH }>
        <{ HeroIconsOutline:BOOKMARK_SQUARE }>
        <{ HeroIconsOutline:BOOKMARK }>
        <{ HeroIconsOutline:BRIEFCASE }>
        <{ HeroIconsOutline:BUG_ANT }>
        <{ HeroIconsOutline:BUILDING_LIBRARY }>
        <{ HeroIconsOutline:BUILDING_OFFICE_2 }>
        <{ HeroIconsOutline:BUILDING_OFFICE }>
        <{ HeroIconsOutline:BUILDING_STOREFRONT }>
        <{ HeroIconsOutline:CAKE }>
        <{ HeroIconsOutline:CALCULATOR }>
        <{ HeroIconsOutline:CALENDAR_DAYS }>
        <{ HeroIconsOutline:CALENDAR }>
        <{ HeroIconsOutline:CAMERA }>
        <{ HeroIconsOutline:CHART_BAR_SQUARE }>
        <{ HeroIconsOutline:CHART_BAR }>
        <{ HeroIconsOutline:CHART_PIE }>
        <{ HeroIconsOutline:CHAT_BUBBLE_BOTTOM_CENTER_TEXT }>
        <{ HeroIconsOutline:CHAT_BUBBLE_BOTTOM_CENTER }>
        <{ HeroIconsOutline:CHAT_BUBBLE_LEFT_ELLIPSIS }>
        <{ HeroIconsOutline:CHAT_BUBBLE_LEFT_RIGHT }>
        <{ HeroIconsOutline:CHAT_BUBBLE_LEFT }>
        <{ HeroIconsOutline:CHAT_BUBBLE_OVAL_LEFT_ELLIPSIS }>
        <{ HeroIconsOutline:CHAT_BUBBLE_OVAL_LEFT }>
        <{ HeroIconsOutline:CHECK_BADGE }>
        <{ HeroIconsOutline:CHECK_CIRCLE }>
        <{ HeroIconsOutline:CHECK }>
        <{ HeroIconsOutline:CHEVRON_DOUBLE_DOWN }>
        <{ HeroIconsOutline:CHEVRON_DOUBLE_LEFT }>
        <{ HeroIconsOutline:CHEVRON_DOUBLE_RIGHT }>
        <{ HeroIconsOutline:CHEVRON_DOUBLE_UP }>
        <{ HeroIconsOutline:CHEVRON_DOWN }>
        <{ HeroIconsOutline:CHEVRON_LEFT }>
        <{ HeroIconsOutline:CHEVRON_RIGHT }>
        <{ HeroIconsOutline:CHEVRON_UP_DOWN }>
        <{ HeroIconsOutline:CHEVRON_UP }>
        <{ HeroIconsOutline:CIRCLE_STACK }>
        <{ HeroIconsOutline:CLIPBOARD_DOCUMENT_CHECK }>
        <{ HeroIconsOutline:CLIPBOARD_DOCUMENT_LIST }>
        <{ HeroIconsOutline:CLIPBOARD_DOCUMENT }>
        <{ HeroIconsOutline:CLIPBOARD }>
        <{ HeroIconsOutline:CLOCK }>
        <{ HeroIconsOutline:CLOUD_ARROW_DOWN }>
        <{ HeroIconsOutline:CLOUD_ARROW_UP }>
        <{ HeroIconsOutline:CLOUD }>
        <{ HeroIconsOutline:CODE_BRACKET_SQUARE }>
        <{ HeroIconsOutline:CODE_BRACKET }>
        <{ HeroIconsOutline:COG_6_TOOTH }>
        <{ HeroIconsOutline:COG_8_TOOTH }>
        <{ HeroIconsOutline:COG }>
        <{ HeroIconsOutline:COMMAND_LINE }>
        <{ HeroIconsOutline:COMPUTER_DESKTOP }>
        <{ HeroIconsOutline:CPU_CHIP }>
        <{ HeroIconsOutline:CREDIT_CARD }>
        <{ HeroIconsOutline:CUBE_TRANSPARENT }>
        <{ HeroIconsOutline:CUBE }>
        <{ HeroIconsOutline:CURRENCY_BANGLADESHI }>
        <{ HeroIconsOutline:CURRENCY_DOLLAR }>
        <{ HeroIconsOutline:CURRENCY_EURO }>
        <{ HeroIconsOutline:CURRENCY_POUND }>
        <{ HeroIconsOutline:CURRENCY_RUPEE }>
        <{ HeroIconsOutline:CURRENCY_YEN }>
        <{ HeroIconsOutline:CURSOR_ARROW_RAYS }>
        <{ HeroIconsOutline:CURSOR_ARROW_RIPPLE }>
        <{ HeroIconsOutline:DEVICE_PHONE_MOBILE }>
        <{ HeroIconsOutline:DEVICE_TABLET }>
        <{ HeroIconsOutline:DOCUMENT_ARROW_DOWN }>
        <{ HeroIconsOutline:DOCUMENT_ARROW_UP }>
        <{ HeroIconsOutline:DOCUMENT_CHART_BAR }>
        <{ HeroIconsOutline:DOCUMENT_CHECK }>
        <{ HeroIconsOutline:DOCUMENT_DUPLICATE }>
        <{ HeroIconsOutline:DOCUMENT_MAGNIFYING_GLASS }>
        <{ HeroIconsOutline:DOCUMENT_MINUS }>
        <{ HeroIconsOutline:DOCUMENT_PLUS }>
        <{ HeroIconsOutline:DOCUMENT_TEXT }>
        <{ HeroIconsOutline:DOCUMENT }>
        <{ HeroIconsOutline:ELLIPSIS_HORIZONTAL_CIRCLE }>
        <{ HeroIconsOutline:ELLIPSIS_HORIZONTAL }>
        <{ HeroIconsOutline:ELLIPSIS_VERTICAL }>
        <{ HeroIconsOutline:ENVELOPE_OPEN }>
        <{ HeroIconsOutline:ENVELOPE }>
        <{ HeroIconsOutline:EXCLAMATION_CIRCLE }>
        <{ HeroIconsOutline:EXCLAMATION_TRIANGLE }>
        <{ HeroIconsOutline:EYE_DROPPER }>
        <{ HeroIconsOutline:EYE_SLASH }>
        <{ HeroIconsOutline:EYE }>
        <{ HeroIconsOutline:FACE_FROWN }>
        <{ HeroIconsOutline:FACE_SMILE }>
        <{ HeroIconsOutline:FILM }>
        <{ HeroIconsOutline:FINGER_PRINT }>
        <{ HeroIconsOutline:FIRE }>
        <{ HeroIconsOutline:FLAG }>
        <{ HeroIconsOutline:FOLDER_ARROW_DOWN }>
        <{ HeroIconsOutline:FOLDER_MINUS }>
        <{ HeroIconsOutline:FOLDER_OPEN }>
        <{ HeroIconsOutline:FOLDER_PLUS }>
        <{ HeroIconsOutline:FOLDER }>
        <{ HeroIconsOutline:FORWARD }>
        <{ HeroIconsOutline:FUNNEL }>
        <{ HeroIconsOutline:GIF }>
        <{ HeroIconsOutline:GIFT_TOP }>
        <{ HeroIconsOutline:GIFT }>
        <{ HeroIconsOutline:GLOBE_ALT }>
        <{ HeroIconsOutline:GLOBE_AMERICAS }>
        <{ HeroIconsOutline:GLOBE_ASIA_AUSTRALIA }>
        <{ HeroIconsOutline:GLOBE_EUROPE_AFRICA }>
        <{ HeroIconsOutline:HAND_RAISED }>
        <{ HeroIconsOutline:HAND_THUMB_DOWN }>
        <{ HeroIconsOutline:HAND_THUMB_UP }>
        <{ HeroIconsOutline:HASHTAG }>
        <{ HeroIconsOutline:HEART }>
        <{ HeroIconsOutline:HOME_MODERN }>
        <{ HeroIconsOutline:HOME }>
        <{ HeroIconsOutline:IDENTIFICATION }>
        <{ HeroIconsOutline:INBOX_ARROW_DOWN }>
        <{ HeroIconsOutline:INBOX_STACK }>
        <{ HeroIconsOutline:INBOX }>
        <{ HeroIconsOutline:INFORMATION_CIRCLE }>
        <{ HeroIconsOutline:KEY }>
        <{ HeroIconsOutline:LANGUAGE }>
        <{ HeroIconsOutline:LIFEBUOY }>
        <{ HeroIconsOutline:LIGHT_BULB }>
        <{ HeroIconsOutline:LINK }>
        <{ HeroIconsOutline:LIST_BULLET }>
        <{ HeroIconsOutline:LOCK_CLOSED }>
        <{ HeroIconsOutline:LOCK_OPEN }>
        <{ HeroIconsOutline:MAGNIFYING_GLASS_CIRCLE }>
        <{ HeroIconsOutline:MAGNIFYING_GLASS_MINUS }>
        <{ HeroIconsOutline:MAGNIFYING_GLASS_PLUS }>
        <{ HeroIconsOutline:MAGNIFYING_GLASS }>
        <{ HeroIconsOutline:MAP_PIN }>
        <{ HeroIconsOutline:MAP }>
        <{ HeroIconsOutline:MEGAPHONE }>
        <{ HeroIconsOutline:MICROPHONE }>
        <{ HeroIconsOutline:MINUS_CIRCLE }>
        <{ HeroIconsOutline:MINUS_SMALL }>
        <{ HeroIconsOutline:MINUS }>
        <{ HeroIconsOutline:MOON }>
        <{ HeroIconsOutline:MUSICAL_NOTE }>
        <{ HeroIconsOutline:NEWSPAPER }>
        <{ HeroIconsOutline:NO_SYMBOL }>
        <{ HeroIconsOutline:PAINT_BRUSH }>
        <{ HeroIconsOutline:PAPER_AIRPLANE }>
        <{ HeroIconsOutline:PAPER_CLIP }>
        <{ HeroIconsOutline:PAUSE_CIRCLE }>
        <{ HeroIconsOutline:PAUSE }>
        <{ HeroIconsOutline:PENCIL_SQUARE }>
        <{ HeroIconsOutline:PENCIL }>
        <{ HeroIconsOutline:PHONE_ARROW_DOWN_LEFT }>
        <{ HeroIconsOutline:PHONE_ARROW_UP_RIGHT }>
        <{ HeroIconsOutline:PHONE_X_MARK }>
        <{ HeroIconsOutline:PHONE }>
        <{ HeroIconsOutline:PHOTO }>
        <{ HeroIconsOutline:PLAY_CIRCLE }>
        <{ HeroIconsOutline:PLAY_PAUSE }>
        <{ HeroIconsOutline:PLAY }>
        <{ HeroIconsOutline:PLUS_CIRCLE }>
        <{ HeroIconsOutline:PLUS_SMALL }>
        <{ HeroIconsOutline:PLUS }>
        <{ HeroIconsOutline:POWER }>
        <{ HeroIconsOutline:PRESENTATION_CHART_BAR }>
        <{ HeroIconsOutline:PRESENTATION_CHART_LINE }>
        <{ HeroIconsOutline:PRINTER }>
        <{ HeroIconsOutline:PUZZLE_PIECE }>
        <{ HeroIconsOutline:QR_CODE }>
        <{ HeroIconsOutline:QUESTION_MARK_CIRCLE }>
        <{ HeroIconsOutline:QUEUE_LIST }>
        <{ HeroIconsOutline:RADIO }>
        <{ HeroIconsOutline:RECEIPT_PERCENT }>
        <{ HeroIconsOutline:RECEIPT_REFUND }>
        <{ HeroIconsOutline:RECTANGLE_GROUP }>
        <{ HeroIconsOutline:RECTANGLE_STACK }>
        <{ HeroIconsOutline:ROCKET_LAUNCH }>
        <{ HeroIconsOutline:RSS }>
        <{ HeroIconsOutline:SCALE }>
        <{ HeroIconsOutline:SCISSORS }>
        <{ HeroIconsOutline:SERVER_STACK }>
        <{ HeroIconsOutline:SERVER }>
        <{ HeroIconsOutline:SHARE }>
        <{ HeroIconsOutline:SHIELD_CHECK }>
        <{ HeroIconsOutline:SHIELD_EXCLAMATION }>
        <{ HeroIconsOutline:SHOPPING_BAG }>
        <{ HeroIconsOutline:SHOPPING_CART }>
        <{ HeroIconsOutline:SIGNAL_SLASH }>
        <{ HeroIconsOutline:SIGNAL }>
        <{ HeroIconsOutline:SPARKLES }>
        <{ HeroIconsOutline:SPEAKER_WAVE }>
        <{ HeroIconsOutline:SPEAKER_X_MARK }>
        <{ HeroIconsOutline:SQUARE_2_STACK }>
        <{ HeroIconsOutline:SQUARE_3_STACK_3D }>
        <{ HeroIconsOutline:SQUARES_2X2 }>
        <{ HeroIconsOutline:SQUARES_PLUS }>
        <{ HeroIconsOutline:STAR }>
        <{ HeroIconsOutline:STOP_CIRCLE }>
        <{ HeroIconsOutline:STOP }>
        <{ HeroIconsOutline:SUN }>
        <{ HeroIconsOutline:SWATCH }>
        <{ HeroIconsOutline:TABLE_CELLS }>
        <{ HeroIconsOutline:TAG }>
        <{ HeroIconsOutline:TICKET }>
        <{ HeroIconsOutline:TRASH }>
        <{ HeroIconsOutline:TROPHY }>
        <{ HeroIconsOutline:TRUCK }>
        <{ HeroIconsOutline:TV }>
        <{ HeroIconsOutline:USER_CIRCLE }>
        <{ HeroIconsOutline:USER_GROUP }>
        <{ HeroIconsOutline:USER_MINUS }>
        <{ HeroIconsOutline:USER_PLUS }>
        <{ HeroIconsOutline:USER }>
        <{ HeroIconsOutline:USERS }>
        <{ HeroIconsOutline:VARIABLE }>
        <{ HeroIconsOutline:VIDEO_CAMERA_SLASH }>
        <{ HeroIconsOutline:VIDEO_CAMERA }>
        <{ HeroIconsOutline:VIEW_COLUMNS }>
        <{ HeroIconsOutline:VIEWFINDER_CIRCLE }>
        <{ HeroIconsOutline:WALLET }>
        <{ HeroIconsOutline:WIFI }>
        <{ HeroIconsOutline:WINDOW }>
        <{ HeroIconsOutline:WRENCH_SCREWDRIVER }>
        <{ HeroIconsOutline:WRENCH }>
        <{ HeroIconsOutline:X_CIRCLE }>
        <{ HeroIconsOutline:X_MARK }>
    </div>
  }
}